Package: acl
Filename: acl_2.2.53_arm.ipk
Size: 27292
SHA256sum: 57ed772f8d3838c164a5420e4643dc2becde127bd40fcbe48b9f783f51434a98
Description: Utilities to administer Access Control Lists, ACL.
Version: 2.2.53
Depends: gettext, attr, ipkg
Architecture: arm
Priority: optional
Section: fstools
Source: http://download.savannah.gnu.org/releases/acl
Maintainer: jcard

Package: alsa-lib
Filename: alsa-lib_1.2.3.2_arm.ipk
Size: 386460
SHA256sum: 44c33297370ff58343ae98fd0e6ea1a19a1866933ff1b3862203f1531068f608
Description: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality.
Version: 1.2.3.2
Depends: ipkg, kernel-modules
Architecture: arm
Priority: optional
Section: admin
Source: http://www.alsa-project.org/
Maintainer: jcard

Package: alsa-utils
Filename: alsa-utils_1.2.3_arm.ipk
Size: 1072491
SHA256sum: 5f0a59533a760a22f9fe57c5a566ce504e9ee56e43301c3b4b18a7544e1eabc7
Description: Command line utilities for the ALSA project.
Version: 1.2.3
Depends: ncurses-panel, ncurses-form, ncurses-menu, alsa-lib, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.alsa-project.org/
Maintainer: jcard

Package: alt-f-utils
Filename: alt-f-utils_0.1.11_arm.ipk
Size: 33063
SHA256sum: 315a10c68ef6e52455003c5092e3646f1f483fd9c2097f12e33a7e92a93b62a6
Description: Provides leds, buttons, temperature, fan control and firmware file creation/splitting
Version: 0.1.11
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/alt-f
Maintainer: jcard

Package: apr-util
Filename: apr-util_1.6.1_arm.ipk
Size: 82272
SHA256sum: bd963605a8660b8e67c5c6bccf50758a730ff25d3a253653280c9b8d475ccf1d
Description: The utility library for the apache runtime project
Version: 1.6.1
Depends: apr, expat, db, sqlite, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://apr.apache.org/
Maintainer: jcard

Package: apr
Filename: apr_1.7.0_arm.ipk
Size: 77706
SHA256sum: 90aabb5efa02e04adb9c6a706f318bdc21a49f3627bc99245307f48cde90406f
Description: The Apache Portable Runtime (APR) project
Version: 1.7.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://apr.apache.org
Maintainer: jcard

Package: at
Filename: at_7c74fa1aece6bc6db351763dc012193d5d634b7e_arm.ipk
Size: 26131
SHA256sum: 82adaa107f81b57d22850395210d81b149909f2803cd45ba7faea563e4e4e6dc
Description: Delayed job execution and batch processing
Version: 7c74fa1aece6bc6db351763dc012193d5d634b7e
Depends: msmtp, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://ftp.debian.org/debian/pool/main/a/at
Maintainer: jcard

Package: attr
Filename: attr_2.4.48_arm.ipk
Size: 14452
SHA256sum: dbf14d5010ef4b981beff13c1ce76cdc81b950511385980594f090b85cf0ae95
Description: Utilities to administer the extended attributes on filesystem objects
Version: 2.4.48
Depends: ipkg
Architecture: arm
Priority: optional
Section: fstools
Source: http://download.savannah.gnu.org/releases/attr
Maintainer: jcard

Package: aufs
Filename: aufs_aufs5.4.3_arm.ipk
Size: 642
SHA256sum: 9e5fedbcdd9f7e96bd87d31249915f314e05e1aa93c1915ec3ae0103e15fce34
Description: advanced multi-layered unification filesystem
Version: aufs5.4.3
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: avahi
Version: 0.8
Depends: libglib2, dbus, libdaemon, ipkg
Filename: avahi_0.8_arm.ipk
Size: 212614
SHA256sum: 0a77609659d3b6853921b743cee61f4475917a938d290321e3d8e6404645a3b5
Description: A system which facilitates service discovery on a local network.
Architecture: arm
Priority: optional
Section: networking
Source: http://www.avahi.org
Maintainer: jcard

Package: bctoolbox
Filename: bctoolbox_4.3.1_arm.ipk
Size: 66995
SHA256sum: fa59d33528eb2b333f1d367fb184efebbc2acaf625117511254058c488c05d2c
Description: 	  Utilities library used by Belledonne Communications
	  softwares like belle-sip, mediastreamer2 and linphone.
	  Select BR2_PACKAGE_MBEDTLS for crypto support.
	  https://github.com/BelledonneCommunications/bctoolbox
Version: 4.3.1
Depends: mbedtls, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: berkeleydb
Filename: berkeleydb_5.3.28_arm.ipk
Size: 1198613
SHA256sum: 7b9a0f60bddc674ddb2a2c30f95ee363773dd0377230472d852246827c6f426f
Description: 	  The Berkeley database. A very common library for database
	  applications.
	  http://www.sleepycat.com/products/db.shtml
Version: 5.3.28
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: bonnie
Filename: bonnie_1.03e_arm.ipk
Size: 20967
SHA256sum: 064609c2fc6014513ed4c61e649928cb3c8bf502abb86a6119bf2972c5b7f601
Description: 	  A benchmark suite that is aimed at performing a number of
	  simple tests of hard drive and file system performance.
	  http://www.coker.com.au/bonnie++/
Version: 1.03e
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: bridge-utils
Filename: bridge-utils_1.7_arm.ipk
Size: 11641
SHA256sum: daf4a85299989daf566c0be0a58c9d6a4077048bb635a852670eb2b04578bc38
Description: 	  Manage ethernet bridging; a way to connect networks together to
	  form a larger network.
	  https://git.kernel.org/cgit/linux/kernel/git/shemminger/bridge-utils.git/
Version: 1.7
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: btrfs-progs
Filename: btrfs-progs_5.6_arm.ipk
Size: 2511337
SHA256sum: ad932faf99993b4a741bc0748791291de92b1af78e38cd4f4ceba5e136cd12d6
Description: Utility programs for Btrfs, a new copy on write (CoW) filesystem
Version: 5.6
Depends: kernel-modules, zlib, lzo, e2fsprogs, attr, acl, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://btrfs.wiki.kernel.org
Maintainer: jcard

Package: bzip2
Filename: bzip2_1.0.8_arm.ipk
Size: 137615
SHA256sum: 486ac6b0daf5b2b0ea48a37eba08c7c60d8f7a2ce6fbec769afd7516f0db8379
Description: Freely available, patent free, high-quality data compressor.
Version: 1.0.8
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sources.redhat.com/bzip2
Maintainer: jcard

Package: cifs-utils
Filename: cifs-utils_6.10_arm.ipk
Size: 21395
SHA256sum: d4f657ea59be1ea4494f483aa7aff92a5c488996dc6e5fcfa3f7ba2897b582c0
Description: Tools for managing Linux CIFS client mounts	  
Version: 6.10
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://download.samba.org/pub/linux-cifs/cifs-utils
Maintainer: jcard

Package: cups
Version: 2.3.3
Filename: cups_2.3.3_arm.ipk
Size: 4987294
SHA256sum: ccb9b9a1db006b5202197cf91537aa8c1d02fd39d369e96f088788a0f05d9c32
Description: The Common Unix Printing System
Depends: gs, libusb, ipkg
Architecture: arm
Priority: optional
Section: printing
Source: http://www.cups.org
Maintainer: jcard

Package: curl
Filename: curl_7.71.1_arm.ipk
Size: 232972
SHA256sum: b705e6daa1a8b4d384fb956ade5fdd8c5f489ee579c535b9444648f04290ee66
Description: A tool for getting files from FTP, HTTP, Gopher,
 Telnet, and Dict servers, using any of the supported protocols.
Depends: ipkg
Version: 7.71.1
Architecture: arm
Priority: optional
Section: admin
Source: http://curl.haxx.se
Maintainer: jcard

Package: dbus
Filename: dbus_1.12.18_arm.ipk
Size: 221589
SHA256sum: ba37423b7e06668ec2bd07a9732a9fc4e14fdb8b273ba3000ec874548d6f2704
Description: The D-Bus message bus system.
Version: 1.12.18
Depends: expat, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.freedesktop.org/wiki/Software/dbus
Maintainer: jcard

Package: dialog
Filename: dialog_1.3-20200327_arm.ipk
Size: 83232
SHA256sum: 6882441bbcf382545cc33d8cf5903167fc6aae3a8b0e14149495421dfd0afb53
Description: Display dialog boxes from shell scripts
Version: 1.3-20200327
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: dnsmasq
Filename: dnsmasq_2.81_arm.ipk
Size: 140400
SHA256sum: 32194c08cea42ac0d58d60f70429d2e8c271f7fa256248d7bddfcbd0b300b5eb
Description: A lightweight DNS and DHCP server.
Version: 2.81
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.thekelleys.org.uk/dnsmasq/
Maintainer: jcard

Package: dosfstools
Filename: dosfstools_4.1_arm.ipk
Size: 22815
SHA256sum: 210d056c48d793fc56944c0a00d0d79a15856569a81a5e695b31ecb0c8397948
Description: Tools for creating and checking DOS FAT filesystems.
Version: 4.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://daniel-baumann.ch/software/dosfstools/
Maintainer: jcard

Package: dropbear
Filename: dropbear_2020.80_arm.ipk
Size: 111594
SHA256sum: eadf8e52f4ae6ae69d2f44529826d87d8b77961bee309493ef45217ad078d67b
Description: A small SSH2 server designed for small memory environments.
Version: 2020.80
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://matt.ucc.asn.au/dropbear/dropbear.html
Maintainer: jcard

Package: e2fsprogs
Filename: e2fsprogs_1.45.6_arm.ipk
Size: 476481
SHA256sum: 49183943237ae730267bcfdd8a3524a5f120dc18718680893f6b1bdf5c45a303
Description: The EXT2/3/4 file system utilities and libraries
Version: 1.45.6
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://e2fsprogs.sourceforge.net/
Maintainer: jcard

Package: ethtool
Filename: ethtool_5.7_arm.ipk
Size: 117706
SHA256sum: 3e4e05d421ff68000a147ed9c2e609fbfa17a7ad67922e5d65273ed3ac86dd6e
Description: Utility for examining and tuning your ethernet-based network interface.
Version: 5.7
Depends: ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://sourceforge.net/projects/gkernel/
Maintainer: jcard

Package: expat
Depends: ipkg
Version: 2.2.9
Filename: expat_2.2.9_arm.ipk
Size: 51651
SHA256sum: bb0771217e22b98da76f5facddbcf725bd773043578d882c16392aaa34065433
Description: The Expat XML Parser.
Architecture: arm
Priority: optional
Section: libraries
Source: http://expat.sourceforge.net
Maintainer: jcard

Package: faad2
Filename: faad2_2.9.2_arm.ipk
Size: 309812
SHA256sum: 07a5c0273859ada4985deff19138b15315319e749b98fb4844f80da1f136b50d
Description: 	  FAAD2 is an open source MPEG-4 and MPEG-2 AAC decoder,
	  http://www.audiocoding.com/faad2.html
Version: 2.9.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: ffmpeg
Depends: fontconfig, lame, libtheora, libvorbis, wavpack, ipkg
Version: 4.3.1
Filename: ffmpeg_4.3.1_arm.ipk
Size: 9019548
SHA256sum: 9aa6d03661b315b9b95391373ea6d5fad58ddf35a176ebc138e0cbb8e0fd9995
Description: A command line tool to convert multimedia files between formats.
 libavcodec is a library containing decoders and encoders for audio/video codecs.
 libavformat is a library containing demuxers and muxers for multimedia container formats.
Architecture: arm
Priority: optional
Section: admin
Source: http://ffmpeg.org
Maintainer: jcard

Package: file
Depends: ipkg
Version: 5.38
Filename: file_5.38_arm.ipk
Size: 378156
SHA256sum: 4fc3a2d453d5c90e05eee378063ecb7631f7e06db5a84c45be1069dca0d6f642
Description: Program to identify a file's format by scanning binary data for known patterns.
Architecture: arm
Priority: optional
Section: admin
Source: ftp://ftp.astron.com/pub/file/
Maintainer: jcard

Package: flac
Version: 1.3.3
Filename: flac_1.3.3_arm.ipk
Size: 196389
SHA256sum: e1477dcd5ca263d1b7d30bf40917108ecf9f0bf0f306837257e755e32e13fb4f
Description: An Open Source lossless audio codec.
Depends: flac, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://flac.sourceforge.net/
Maintainer: jcard

Package: flex
Filename: flex_2.6.4_arm.ipk
Size: 2020
SHA256sum: e4e102131a6793bd0804390ef17fc27e662669608cef71d98f82b63573a5b075
Description: A fast lexical analyser generator. A tool for generating programs that perform pattern-matching on text.
Version: 2.6.4
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/flex
Maintainer: jcard

Package: fontconfig
Filename: fontconfig_2.13.1_arm.ipk
Size: 128403
SHA256sum: 953f5a8099fa3c076da7591e6eb04d98dcb86602a0b83dd43fa2d77b657c6337
Description: 	  Fontconfig is a library for configuring and customizing font access.
	  http://www.fontconfig.org/
Version: 2.13.1
Depends: libpng, expat, freetype, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: forked-daapd
Filename: forked-daapd_26.4_arm.ipk
Size: 1028842
SHA256sum: 4bbf87f351fe46566438dee21de3cf56ae94862ef3c8be7bae5c238912efd058
Description: A DAAP and RSP iTunes media server. It is a complete rewrite of mt-daapd (Firefly Media Server).
Version: 26.4
Depends: libevent, curl, ffmpeg, libantlr, alsa-lib, mxml, libconfuse, libgcrypt, libunistring, avahi, sqlite, ipkg
Architecture: arm
Priority: optional
Section: upnp-dlna servers
Source: https://github.com/jasonmc/forked-daapd
Maintainer: jcard

Package: freetype
Filename: freetype_2.10.2_arm.ipk
Size: 257369
SHA256sum: b8f34f205d11c64fd4b50573b554829c2ca0ebea382556d0bbbc9f7faf26a916
Description: 	  a free, high-quality and portable font engine.
	  http://www.freetype.org/
Version: 2.10.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: gdb
Filename: gdb_8.2.1_arm.ipk
Size: 2131418
SHA256sum: 0ea97fa432fbaf289b713f782912dc41306f06c0ff01cd616cf77fefac1b86f2
Description: The GNU debugger
Version: 8.2.1
Depends: libstdc++, ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: gdbm
Depends: ipkg
Version: 1.18.1
Filename: gdbm_1.18.1_arm.ipk
Size: 61516
SHA256sum: 60f576801d659aa347540c3d7880f0ba68936fcd9ebe6b95d174ffa51b23ccd8
Description: A set of database routines that use extensible hashing.
Architecture: arm
Priority: optional
Section: database
Source: http://www.gnu.org/software/gdbm/
Maintainer: jcard

Package: gerbera
Filename: gerbera_1.4.0_arm.ipk
Size: 1976524
SHA256sum: 00794e92ca1141874b7e3bb9e9efcd48eed40b1db411eb1542d11371ecedef08
Description: A free media server.
	  Stream your media to devices on your home network.
Version: 1.4.0
Depends: avahi, curl, expat, libexif, file, flac, libmatroska, libtheora, libupnp, libvorbis, sqlite, wavpack, ffmpeg, ipkg
Architecture: arm
Priority: optional
Section: upnp-dlna servers
Source: http://gerbera.io
Maintainer: awanga

Package: gettext
Filename: gettext_0.19.8.1_arm.ipk
Size: 1066
SHA256sum: 0afb94753caa265c92fd86e6a992cbbc3fac5130f7eceb612ed58fdc11c22fc0
Description: A set of tools that provide a framework to produce multi-lingual messages.
Version: 0.19.8.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.gnu.org/software/gettext/
Maintainer: jcard

Package: ghostscript-fonts
Filename: ghostscript-fonts_8.11_arm.ipk
Size: 3700409
SHA256sum: 93a1a775da19a6c93e5dfeba7b9de863368c10edc10dcdf7173d19349571a014
Description: 	  Fonts and font metrics customarily distributed with Ghostscript.
	  Currently includes the 35 standard PostScript fonts and a
	  grab-bag of others.
	  http://sourceforge.net/projects/gs-fonts
Version: 8.11
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: ghostscript
Filename: ghostscript_9.52_arm.ipk
Size: 10974980
SHA256sum: 1d3b5075c5497e518a031baaa6ed5575d7ba6b4e5c9a3940e780d9b6020addc5
Description: 	  Ghostscript is an interpreter for PostScript and Portable
	  Document Format (PDF) files.
	  http://ghostscript.com
Version: 9.52
Depends: tiff, libpng, lcms2, libjpeg, ghostscript_fonts, fontconfig, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: gmp
Filename: gmp_6.1.2_arm.ipk
Size: 191251
SHA256sum: 4426bdc70257ce769271679ca5f25efdafc2a4acf17a90d0ec0b36404da7a14a
Description: 	  GNU Multiple Precision Arithmetic Library.
	  http://gmplib.org/
Version: 6.1.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: gnupg
Filename: gnupg_1.4.23_arm.ipk
Size: 422374
SHA256sum: 3d05bd89f9770925d22ea1cfb604350db4b54c401075b2788096ada79e24da08
Description: Allows to encrypt and sign your data and communication.
Version: 1.4.23
Depends: readline, libusb, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnupg.org
Maintainer: jcard

Package: gptfdisk-sgdisk
Filename: gptfdisk-sgdisk_1.0.4_arm.ipk
Size: 63088
SHA256sum: f4808bed84c9d5fcb1c18f8ee0913d58b38589f80df112af3c8bfc2b680ad2a3
Description: The sgdisk component of gptfdisk. Needed for greater than 2TB disks
Version: 1.0.4
Depends: libstdc++, ncursesw, popt, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.rodsbooks.com/gdisk
Maintainer: jcard

Package: hplip
Filename: hplip_3.17.10_arm.ipk
Size: 10597347
SHA256sum: 6a2d8adb06d744a2e8b246b1150d3d2257112867817a85dfac3367f2869b28c7
Description: HP Linux imaging and printing (for HP Printers)
Version: 3.17.10
Depends: cups, gs, sane-backends, netsnmp, libusb, ipkg
Architecture: arm
Priority: optional
Section: printing
Source: http://hplipopensource.com/hplip-web/about.html
Maintainer: jcard

Package: htop
Filename: htop_2.2.0_arm.ipk
Size: 65601
SHA256sum: 5d884a9d39f230baaeb775dc9597b2f819c0c28dc36ddcb5ee7643ff90e4f398
Description: An interactive process viewer for Linux
Version: 2.2.0
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://htop.sourceforge.net
Maintainer: jcard

Package: icu
Filename: icu_67-1_arm.ipk
Size: 12755848
SHA256sum: a93082e2b99788ec1b00077d9b5d621111eef96de82bd115d75c5b2b6f5ba629
Description: International Components for Unicode.
Version: 67-1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://icu-project.org/
Maintainer: jcard

Package: inadyn-mt
Filename: inadyn-mt_02.28.10-3_arm.ipk
Size: 61431
SHA256sum: d2448afb491afd7a069eba85e94aca2c8b216b1e3dc0bb0b92846e1f38223248
Description: A Dynamic DNS client with substantive bug fixes over inadyn
Version: 02.28.10-3
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://sourceforge.net/projects/inadyn-mt
Maintainer: jcard

Package: initscripts
Filename: initscripts__arm.ipk
Size: 5965
SHA256sum: a1315eadf193a1b9d23de6657f4242eca8ea2c02b9df52b9d6b933bdcb3796ab
Description: 	  The basics startup scripts for both SysV and Busybox
Version: 
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: iperf
Filename: iperf_2.0.13_arm.ipk
Size: 47070
SHA256sum: 4f5cb511eb48972a5a81f4fc33a3c40bbe5c3fbcd09721c3cf7ec492d1dc6273
Description: Internet Protocol bandwidth measuring tool for measuring TCP/UDP performance.
Version: 2.0.13
Depends: ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://dast.nlanr.net/projects/iperf/
Maintainer: jcard

Package: ipkg
Version: 0.99.163-3
Filename: ipkg_0.99.163-3_arm.ipk
Size: 74504
SHA256sum: 8779ad6d9f8b6d86f80bb2a0db511ea6949e07b764aa721ba21bdd86c809fc6a
Description: The Itsy Package Installer from handhelds.org
Architecture: arm
Priority: optional
Section: admin
Source: http://handhelds.org/moin/moin.cgi/Ipkg
Maintainer: jcard

Package: iptables
Filename: iptables_1.8.4_arm.ipk
Size: 243724
SHA256sum: f3e111b4308750f7508ce472e74a6906e19b7f72bb52a1bd88ce99273c3dad11
Description: Linux kernel firewall, NAT, and packet mangling tools.
Version: 1.8.4
Depends: kernel-modules, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.iptables.org
Maintainer: jcard

Package: iptraf-ng
Filename: iptraf-ng_1.1.4_arm.ipk
Size: 67095
SHA256sum: a70cf4182483087192504db5208789a06d91ce4de1907ae5529ad73ceb8376b7
Description: 	  IPTraf-ng is a ncurses-based network monitoring utility. It gathers
	  data like TCP connection packet and byte counts, interface statistics
	  and activity indicators.
	  https://fedorahosted.org/iptraf-ng/
	  IPTraf-ng is a fork of original IPTraf v3.0.0 (http://iptraf.seul.org).
Version: 1.1.4
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: json-c
Filename: json-c_0.15_arm.ipk
Size: 24365
SHA256sum: ab11f99485c522989b500447d0a9fa4542511f6478c73aca844493762a7eae53
Description: A JSON implementation in C
Version: 0.15
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: https://github.com/json-c/json-c/
Maintainer: awanga

Package: kernel-modules-armv5
Filename: kernel-modules-armv5_5.4.69_arm.ipk
Size: 2773754
SHA256sum: a93ef69a3cf70d9ee29d7e1126c2ebc14515b9919c0cdb5a84620faaf41d4642
Description: Aditional linux kernel modules for the DNS-320/320L/321/323/325
Version: 5.4.69
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://kernel.org
Maintainer: jcard

Package: kernel-modules-armv7
Filename: kernel-modules-armv7_5.4.69_arm.ipk
Size: 1250341
SHA256sum: a4e87681f0ab2b02402fab9e816d029eb64f7ab3b61e2c9afcec5247e0ae8160
Description: Aditional linux kernel modules for the DNS-327L
Version: 5.4.69
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://kernel.org
Maintainer: jcard

Package: kernel-modules
Filename: kernel-modules_5.4.69_arm.ipk
Size: 889
SHA256sum: cc5ee1ee9d79ec7143c781d3ef312d5456b96683b83e4180eb1cd636e44d99e1
Description: Aditional linux kernel modules
Version: 5.4.69
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://kernel.org
Maintainer: jcard

Package: kexec
Filename: kexec_2.0.20_arm.ipk
Size: 59791
SHA256sum: 795de0407c6c9d8700b796d7d162926b37891f164e047a915faf922bebf4f2a9
Description: A user space utility for loading another kernel
Version: 2.0.20
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://kernel.org/pub/linux/utils/kernel/kexec
Maintainer: jcard

Package: lame
Filename: lame_3.100_arm.ipk
Size: 162474
SHA256sum: 1d7fda22d417af555df853706c363f399d25d88c8752e4f20fdba316c25b30bb
Description: LAME Ain't an Mp3 Encoder. LAME is an educational tool to be used for learning about MP3 encoding.
Depends: ipkg
Version: 3.100
Architecture: arm
Priority: optional
Section: admin
Source: http://lame.sourceforge.net
Maintainer: jcard

Package: lcms2
Filename: lcms2_2.11_arm.ipk
Size: 162519
SHA256sum: b33b40d7b47d13537579d3dad155f48c3347478fa9669b1d9abe84f29aed73c9
Description: 	  Little Color Management Software (CMS) intends to be an OPEN
	  SOURCE small-footprint color management engine, with special
	  focus on accuracy and performance.
	  It uses the International Color Consortium standard (ICC), which is
	  the modern standard when regarding to color management.
	  http://www.littlecms.com/
Version: 2.11
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: lftp
Filename: lftp_4.9.1_arm.ipk
Size: 547692
SHA256sum: 541f6254402d3aee39d46635ba8e160794c908655084065ef2f6d8a35a93a207
Description: a sophisticated ftp client program supporting FTP, HTTP, FISH, SFTP, FILE and BitTorrent.
Version: 4.9.1
Depends: openssl, gettext, libiconv, expat, readline, ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://lftp.yar.ru
Maintainer: jcard

Package: libaio
Filename: libaio_0.3.111_arm.ipk
Size: 2700
SHA256sum: 039f954ddd79b8cfdb595e92112f08cd80ee915c012df7d953ad7bfe49f38b84
Description: A Linux-native asynchronous I/O access library 
Version: 0.3.111
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: https://pagure.io/libaio
Maintainer: awanga

Package: libantlr
Filename: libantlr_3.4_arm.ipk
Size: 32699
SHA256sum: d4feb8740d0c05de8d15b1fdfe52eb54ccc02802546fb2a8db453e8e2494a17c
Description: A language tool that provides a framework for constructing recognizers,
 interpreters, compilers, and translators from grammatical descriptions  
Version: 3.4
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.antlr.org
Maintainer: jcard

Package: libconfuse
Filename: libconfuse_3.3_arm.ipk
Size: 17977
SHA256sum: fbdfc7f02208b4972a21b6323bf38bb6258fd01dc38c0cdaf7c78a9f8698adf1
Description: A configuration file parser library written in C.
Version: 3.3
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.nongnu.org/confuse/
Maintainer: jcard

Package: libdaemon
Depends: ipkg
Version: 0.14
Filename: libdaemon_0.14_arm.ipk
Size: 8290
SHA256sum: 7c149b463f025ee1107e6d57e119ae12dac29c8fc5c5b802e448a197d7adcce2
Description: A lightweight C library that eases the writing of UNIX daemons.
Architecture: arm
Priority: optional
Section: libraries
Source: http://0pointer.de/lennart/projects/libdaemon/
Maintainer: jcard

Package: libevent
Filename: libevent_2.1.12_arm.ipk
Size: 257294
SHA256sum: eaee80262c0ed6bf2ba109972eec10fe45f08d0eb9f68999de7ebb76dcbf7ffc
Description: Userspace library for handling asynchronous notifications
Depends: ipkg
Version: 2.1.12
Architecture: arm
Priority: optional
Section: libraries
Source: http://monkey.org/~provos/
Maintainer: jcard

Package: libexif
Depends: ipkg
Version: 0.6.22
Filename: libexif_0.6.22_arm.ipk
Size: 63615
SHA256sum: cc54e76ead746b1548540bef388ccf83174ab4a17c8075d1ee2be6e28b06f4d7
Description: A library for parsing, editing, and saving EXIF data.
Architecture: arm
Priority: optional
Section: libraries
Source: http://libexif.sourceforge.net/
Maintainer: jcard

Package: libffi
Depends: ipkg
Version: 3.3
Filename: libffi_3.3_arm.ipk
Size: 13053
SHA256sum: 6d3832c96a517425e6e00b87b69b47923e68b3308499050a83b1af164deaa22e
Description: A Portable Foreign Function Interface Library
Architecture: arm
Priority: optional
Section: admin
Source: https://sourceware.org/libffi
Maintainer: jcard

Package: libfuse
Depends: kernel-modules, ipkg
Version: 2.9.9
Filename: libfuse_2.9.9_arm.ipk
Size: 65480
SHA256sum: f46479b0738cfa13b38eb92cd55933c97eb7b17b7db1f6144bb2df27005c8e97
Description: provides FUSE, Filesystem in UserSpacE
Architecture: arm
Priority: optional
Section: admin
Source: http://fuse.sourceforge.net/
Maintainer: jcard

Package: libgcrypt
Filename: libgcrypt_1.8.6_arm.ipk
Size: 348769
SHA256sum: 9fe02e51cc410a68b9f28c3f8235d746007601164257dd05e2cbaa8a331ebfb9
Description: GNU's basic cryptographic library.
Version: 1.8.6
Depends: libgpg-error, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: ftp://gd.tuwien.ac.at/privacy/gnupg/libgcrypt/
Maintainer: jcard

Package: libglib2
Filename: libglib2_2.64.4_arm.ipk
Size: 1158817
SHA256sum: 6093194780d33a9d24182976bcf3fd9c595713e9835c2f341c09644ebf777071
Description: Low-level core library that forms the basis of GTK+ and GNOME.
Version: 2.64.4
Depends: gettext, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gtk.org/
Maintainer: jcard

Package: libgpg-error
Filename: libgpg-error_1.37_arm.ipk
Size: 63448
SHA256sum: 47f77306d4dab7196a0904ccf15716ea85a4fd0e939acaac09f8e7ca43e24857
Description: A small library with error codes and descriptions shared by most GnuPG related software.
Version: 1.37
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: ftp://gd.tuwien.ac.at/privacy/gnupg/libgpg-error
Maintainer: jcard

Package: libgpiod
Depends: ipkg
Version: 1.4.1
Filename: libgpiod_1.4.1_arm.ipk
Size: 38439
SHA256sum: 6fb0d164de9f955521fb8148e364c2abb3ec4c642a9042248d4a07238dad8496
Description: A C library that abstracts the GPIO character device operations on linux.
Architecture: arm
Priority: optional
Section: libraries
Source: https://github.com/brgl/libgpiod
Maintainer: awanga

Package: libiconv
Filename: libiconv_1.15_arm.ipk
Size: 673428
SHA256sum: 48d0ba486bd5b6d3e3e80a1511f66b3588ed8fe481deae8e2a8f3bb2fb193c91
Description: A unicode conversion library
Version: 1.15
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://ftp.gnu.org/pub/gnu/libiconv
Maintainer: jcard

Package: libid3tag
Depends: ipkg
Version: 0.15.1b-4
Filename: libid3tag_0.15.1b-4_arm.ipk
Size: 25595
SHA256sum: 9fff1bb890268f597b0840a3edb85f49641d88ac70de8d8f88ca68b05aedf817
Description: ID3 tag reading library from the MAD project.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.underbit.com/products/mad/
Maintainer: jcard

Package: libite
Filename: libite_2.2.0_arm.ipk
Size: 10769
SHA256sum: 6f0bb7ad94b8c74d6cc35865d66b631011cca54db89c9434ccf29e364b15c6e6
Description: 	  Libite is a lightweight library of frog DNA. It can be used
	  to fill the gaps in any dinosaur project. It holds useful
	  functions and macros developed by both Finit and the OpenBSD
	  project. Most notably the string functions: strlcpy(3),
	  strlcat(3) and the highly useful *BSD sys/queue.h and
	  sys/tree.h API's.
	  Libite is the frog DNA missing in GNU libc. However, -lite
	  does not aim to become another GLIB! One noticeable gap in
	  GLIBC is the missing _SAFE macros in the BSD sys/queue.h API
	  - highly recommended when traversing lists to delete/free
	  nodes.
	  https://github.com/troglobit/libite
Version: 2.2.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: libjpeg
Depends: ipkg
Version: 9d
Filename: libjpeg_9d_arm.ipk
Size: 92981
SHA256sum: d8dee7c598110de7d6d1a87dc2ff04b656cb89ca8aec2cd892c9c2ef71007d91
Description: The ubiquitous C library for manipulating JPEG images.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.ijg.org/
Maintainer: jcard

Package: libmad
Depends: ipkg
Version: 0.15.1b
Filename: libmad_0.15.1b_arm.ipk
Size: 64741
SHA256sum: c650a43d8f84dd2027c4f884de58f61a465c232bd6ff6c9f40e633534d1a14a5
Description: High-quality MPEG audio decoder. All computations are performed with fixed-point
 integer arithmetic, making it ideal for systems without a floating-point unit.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.underbit.com/products/mad/
Maintainer: jcard

Package: libmatroska
Filename: libmatroska_1.6.0_arm.ipk
Size: 147079
SHA256sum: 6979609e69d2f24f98ead71dac71972a979d8c82170d5d276eb3ac026470c1a8
Description: Extensible open standard audio/video container format access library.
Version: 1.6.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://matroska.org
Maintainer: awanga

Package: libmcrypt
Filename: libmcrypt_2.5.8_arm.ipk
Size: 61938
SHA256sum: 924d6d20cfdda1e816159003ab15b8b7994c80320d0d3f52f6d09bddaf5ac537
Description: Replacements for the old Unix crypt, under the GPL and support an ever-wider range of algorithms and modes.
Version: 2.5.8
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://sourceforge.net/projects/mcrypt
Maintainer: jcard

Package: libnl
Filename: libnl_3.5.0_arm.ipk
Size: 354543
SHA256sum: f057bae44d1f09ff5f2acc07a33b86a6501632bbe9ec3acd98dfec5dce5a1734
Description: A library for applications dealing with netlink socket.
Version: 3.5.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.carisma.slowglass.com/~tgr/libnl
Maintainer: jcard

Package: libogg
Depends: ipkg
Version: 1.3.4
Filename: libogg_1.3.4_arm.ipk
Size: 16946
SHA256sum: 7d134b014747ec9922bdac5077ad6428c396bdf39a4e56fe89215dea9998b6dd
Description: A multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.xiph.org/ogg/
Maintainer: jcard

Package: libpcap
Filename: libpcap_1.9.1_arm.ipk
Size: 96728
SHA256sum: f74c9bb61ef5b58e91eb7f5d03b33ae17baf2c1152ee380b9b88d5be7bfb3591
Description: A system-independent library for user-level network packet capture.
Version: 1.9.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.tcpdump.org
Maintainer: jcard

Package: libplist
Filename: libplist_2.1.0_arm.ipk
Size: 43759
SHA256sum: 9b4b7116d162b8a9a2c28c4a7cfa473c2094dda624f1019f9f94c23538293795
Description: A client for manipulating Apple Property List (.plist) files
Version: 2.1.0
Depends: libstdc++, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.libimobiledevice.org/
Maintainer: awanga

Package: libpng
Depends: ipkg
Version: 1.6.37
Filename: libpng_1.6.37_arm.ipk
Size: 81396
SHA256sum: 2ef02c4f39acd69dc2e1538f20a4b7e10f08652a1bd15425cb28b3a316c5e386
Description: A library for handling PNG (Portable Network Graphics) images.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.libpng.org/
Maintainer: jcard

Package: librsync
Filename: librsync_2.3.1_arm.ipk
Size: 25581
SHA256sum: b6672478245821f90d3c7ff8454413db97e2a609081245fabae95c24ce24549b
Description: implements the rolling-checksum algorithm of remote file synchronization.
Version: 2.3.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://sourceforge.net/projects/librsync
Maintainer: jcard

Package: libsndfile
Filename: libsndfile_1.0.28_arm.ipk
Size: 159454
SHA256sum: b8e49639e1545e2e25ba99c090d13b4d8b71385f72b2436354837b7927645004
Description: 	  Libsndfile is a C library for reading and writing files containing
	  sampled sound (such as MS Windows WAV and the Apple/SGI AIFF format)
	  through one standard library interface.
	  http://www.mega-nerd.com/libsndfile/
Version: 1.0.28
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: libstdc++
Filename: libstdc++_6.0.28_arm.ipk
Size: 404034
SHA256sum: 0b853e27787eafc85f09221de98cc35a98435f76026178b0d62876afab4a5c5d
Description: GNU C++ Library 
Version: 6.0.28
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://gcc.gnu.org
Maintainer: awanga

Package: libtheora
Version: 1.1.1
Depends: libogg, ipkg
Filename: libtheora_1.1.1_arm.ipk
Size: 208774
SHA256sum: e85ff4f547d47668b7a921d1842174d5592bc586e7c7d3c0b176a25794f280f1
Description: A library for the free and open video compression format "Theora" from the Xiph.org Foundation.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.theora.org/
Maintainer: jcard

Package: libtirpc
Filename: libtirpc_1.2.6_arm.ipk
Size: 48138
SHA256sum: 128466ce1c345afa40e7cca83b8878f2eeaa52331db78d2c49312b61cef1e474
Description: A port of Sun's Transport-Independent RPC library to Linux.
Version: 1.2.6
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/libtirpc
Maintainer: jcard

Package: libunistring
Filename: libunistring_0.9.10_arm.ipk
Size: 601458
SHA256sum: b1e5d43f837e51682e528ec189c50bfbd3d09f58b2117bd4b7ee1a9cf14bff47
Description: Library that implements Unicode strings, together with functions
 for Unicode charactets and functions for string processing.
Version: 0.9.10
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://savannah.gnu.org/projects/libunistring
Maintainer: jcard

Package: libupnp
Filename: libupnp_1.8.7_arm.ipk
Size: 87794
SHA256sum: 77b784454d7839e462e2604d20bce8ffbf3dfe890c66a4b0c2d363346a9740d7
Description: The portable SDK for UPnP(tm) Devices (libupnp) provides
 developers with an API and open source code for building control points,
 devices, and bridges that are compliant with Version 1.0 of the
 Universal Plug and Play Device Architecture Specification
Depends: ipkg
Version: 1.8.7
Architecture: arm
Priority: optional
Section: libraries
Source: http://pupnp.sourceforge.net/
Maintainer: jcard

Package: libusb-compat
Filename: libusb-compat_0.1.7_arm.ipk
Size: 6604
SHA256sum: dc53edd430c2aa58928469fab1a1e9531fc7f0deebec10ee5f3a19ee2053190c
Description: 	  libusb-0.1 compatibility layer for libusb-1.0.
	  http://libusb.info/
Version: 0.1.7
Depends: libusb, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: libusb
Filename: libusb_1.0.23_arm.ipk
Size: 37260
SHA256sum: 29660b903a085ed4ed1ca720a9954354c5f58f942e75f800698b9e5e2d53cb40
Description: Userspace library for accessing USB devices
Depends: ipkg
Version: 1.0.23
Architecture: arm
Priority: optional
Section: libraries
Source: http://libusb.sourceforge.net/
Maintainer: jcard

Package: libvorbis
Filename: libvorbis_1.3.7_arm.ipk
Size: 189561
SHA256sum: 1c1e10c83ee701036bd122c80aeaa0014a91f16e1034183db73e7c0904ad762a
Description: Library for the Vorbis open source audio decoder Ogg Vorbis is a fully
 open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio
 format for mid to high quality audio and music at fixed and variable bitrates.
Version: 1.3.7
Depends: libogg, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://xiph.org/vorbis/
Maintainer: jcard

Package: libxml2
Depends: ipkg
Version: 2.9.10
Filename: libxml2_2.9.10_arm.ipk
Size: 467049
SHA256sum: d75e842d77f93a23b4484ac3a9a47a3778c6c4e6c04ce84e653eabd6c8ec9e55
Description: XML C parser and toolkit of Gnome
Architecture: arm
Priority: optional
Section: admin
Source: http://xmlsoft.org/
Maintainer: jcard

Package: lighttpd
Filename: lighttpd_1.4.55_arm.ipk
Size: 298163
SHA256sum: 4d43ed2d695b84bf24c75e52bc7b739baf0a1fa9b8da849c70da87cee0d00b4d
Description: A secure, fast, compliant and very flexible web-server
Version: 1.4.55
Depends: ipkg, sqlite, libxml2, pcre
Architecture: arm
Priority: optional
Section: networking
Source: http://www.lighttpd.net
Maintainer: jcard

Package: lz4
Filename: lz4_1.9.2_arm.ipk
Size: 111346
SHA256sum: 857481de28d91d4208ec1f740f0c92f3ed2aaeab2929cc22474eab57b603a739
Description: 	  LZ4 is a very fast lossless compression algorithm, providing
	  compression speed at 400 MB/s per core, scalable with multi-cores
	  CPU. It also features an extremely fast decoder, with speed
	  in multiple GB/s per core, typically reaching RAM speed limits
	  on multi-core systems.
	  http://www.lz4.org/
Version: 1.9.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: lzo
Filename: lzo_2.10_arm.ipk
Size: 60545
SHA256sum: 44cbe93d4d065ad48075831713e1b6796b1f991aaee6ad942f31ef85a42cb36f
Description: Portable lossless data compression library written in ANSI C.
Version: 2.10
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.oberhumer.com/opensource/lzo/
Maintainer: jcard

Package: make
Filename: make_4.2.1_arm.ipk
Size: 84683
SHA256sum: e3bd32bfbd3464c9aff194aeffb91c3e0b7cae35a4df98f7ef946aded23e8ad7
Description: A tool which controls the generation of executables and other non-source files of a program from the program's source files.
Depends: ipkg
Version: 4.2.1
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/make/
Maintainer: jcard

Package: mariadb
Filename: mariadb_10.3.23_arm.ipk
Size: 9643548
SHA256sum: 2941a4f52e2255feb6c240e8ad7e1f0aaa60fea1be1b8aedbd70878ad69c8e5a
Description: The MariaDB Database Management System
Version: 10.3.23
Depends: ncurses, openssl, libaio, libxml2, zlib, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: https://mariadb.org
Maintainer: jcard

Package: mbedtls
Filename: mbedtls_2.16.8_arm.ipk
Size: 257757
SHA256sum: c71ac339ba17df249866030afd22fb9e1f7fab0d8128bac3cb0dd6eb05cc4bdc
Description: 	  mbed TLS (formerly known as PolarSSL) makes it trivially easy
	  for developers to include cryptographic and SSL/TLS
	  capabilities in their (embedded) products, facilitating this
	  functionality with a minimal coding footprint.
	  https://tls.mbed.org/
Version: 2.16.8
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://github.com/awanga/alt-f-next
Maintainer: jcard

Package: mc
Filename: mc_4.8.24_arm.ipk
Size: 589183
SHA256sum: 25ebf4f4697b2d23055d533704ed9a139dc4086047051a119e26865a281cd405
Description: Midnight Commander is a text-mode file manager.
Version: 4.8.24
Depends: slang, libglib2, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.midnight-commander.org
Maintainer: jcard

Package: mdadm
Filename: mdadm_4.1_arm.ipk
Size: 367383
SHA256sum: f1bae44f36544ce8757e756cb9bdf9d1c320fe0bb9f448bc8e1794dc9401e56a
Description: Utility for managing RAID hardware.
Version: 4.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://kernel.org/pub/linux/utils/raid/mdadm
Maintainer: jcard

Package: mediastreamer
Filename: mediastreamer_4.3.1_arm.ipk
Size: 216197
SHA256sum: 77144e9df674e0467451873ca09d135a882d586bec8c38f4ac49b5dec4df5917
Description: 	  Mediastreamer is a powerful and lightweighted streaming
	  engine specialized for voice/video telephony applications.
	  It is the library that is responsible for all the receiving
	  and sending of multimedia streams in linphone, including
	  voice/video capture, encoding and decoding, and rendering.
	  http://www.linphone.org/eng/documentation/dev/mediastreamer2.html
Version: 4.3.1
Depends: ortp, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: micropython-lib
Filename: micropython-lib_1.9.3_arm.ipk
Size: 220918
SHA256sum: 452f302369d873917dc16b97fc394164816479fae9f65384c450dffd7a0ab189
Description: 	  Core Python libraries ported to MicroPython.
	  http://micropython.org
Version: 1.9.3
Depends: pcre, micropython, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: micropython
Filename: micropython_1.12_arm.ipk
Size: 143073
SHA256sum: dd37a7f668bc1c57ec74efd686187c871f1205a73aadb0ae9226985ed605f99e
Description: 	  Micro Python is a lean and fast implementation of the Python 3
	  programming language that is optimised to run on a microcontroller.
	  http://micropython.org
Version: 1.12
Depends: libffi, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: minidlna
Filename: minidlna_1.2.1_arm.ipk
Size: 121003
SHA256sum: 2b9c4c7589e698c40d8fe4608ae3b6a728c240b16a8b0ce50fb21385e44b788c
Description: Media server compliant with DLNA/UPnP-AV clients.
Version: 1.2.1
Depends: avahi, libexif, libjpeg, libid3tag, flac, libvorbis, sqlite, ffmpeg, ipkg
Architecture: arm
Priority: optional
Section: upnp-dlna servers
Source: http://sourceforge.net/projects/minidlna
Maintainer: jcard

Package: mpd
Filename: mpd_0.21.24_arm.ipk
Size: 262862
SHA256sum: 801ef5c1c82a9a52361afdf44d713cc6111fd32d7cd75528696721a3a161f7f3
Description: A flexible, powerful, server-side application for playing music
Version: 0.21.24
Depends: lame, twolame, mpg123-libs, alsa-lib, libid3tag, curl, ffmpeg, libmad, libogg, libvorbis, flac, faad2, wavpack, sqlite, ipkg, avahi
Architecture: arm
Priority: optional
Section: upnp-dlna servers
Source: http://sourceforge.net/projects/musicpd
Maintainer: jcard

Package: mpg123-libs
Filename: mpg123-libs_1.25.2_arm.ipk
Size: 211406
SHA256sum: 912a5e1094f71fa8168f99ee56a9deda2494af177da7d900e13d5470d39bbe04
Description: Fast, free and portable MPEG audio player for Unix.  It supports MPEG 1.0/2.0 layers 1, 2 and 3.
Version: 1.25.2
Depends: alsa-lib, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.mpg123.de/
Maintainer: jcard

Package: mpg123-progs
Filename: mpg123-progs_1.25.2_arm.ipk
Size: 74738
SHA256sum: 9a83ac6262849602974eeca3821b764739b546c6a901c34679c6b16e0a5accd3
Description: Fast, free and portable MPEG audio player for Unix.  It supports MPEG 1.0/2.0 layers 1, 2 and 3.
Version: 1.25.2
Depends: mpg123-libs, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.mpg123.de/
Maintainer: jcard

Package: msmtp
Filename: msmtp_1.8.11_arm.ipk
Size: 52962
SHA256sum: 9605c47133c27073dbec749aab6197744082cc3f9ff2534e7781cb5e57ad704f
Description: A SMTP (Simple Mail Transfer Program) client.
Version: 1.8.11
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://msmtp.sourceforge.net
Maintainer: jcard

Package: mtd-utils
Filename: mtd-utils_2.0.2_arm.ipk
Size: 281631
SHA256sum: 2e58595969d129cc23faa74d50b412a3717a66a76c9c18e05c7aa53cf0089a59
Description: mtd and jffs utilities
Version: 2.0.2
Depends: lzo, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.linux-mtd.infradead.org
Maintainer: jcard

Package: mxml
Filename: mxml_3.1_arm.ipk
Size: 17228
SHA256sum: cd2b269fc9ed68d9b324ca198b8f3a158adf57845951aae4a1ac3eaab389a737
Description: Mini-XML is a small XML library that you can use to read
 and write XML and XML-like data files in your application
Version: 3.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.minixml.org
Maintainer: jcard

Package: nano
Filename: nano_4.9.3_arm.ipk
Size: 74847
SHA256sum: c85b4cb26f851ff2bc5e104a5c0d4c1c69726a395b505eba6bf459070d5fa6df
Description: A nice ncurses-based editor. Started out as a clone of pico. Great editor for new users.
Depends: ncursesw, file, bzip2, ipkg
Version: 4.9.3
Architecture: arm
Priority: optional
Section: editors
Source: http://www.nano-editor.org/
Maintainer: jcard

Package: ncftp
Filename: ncftp_3.2.6_arm.ipk
Size: 444549
SHA256sum: 852b1c82c08a71f1dd6bf2297b383e1015508add35e6839e184f7fa0dda8cca1
Description: NcFTP Client is a set of FREE application programs implementing FTP.
Version: 3.2.6
Depends: ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://www.ncftp.com/ncftp
Maintainer: jcard

Package: ncurses
Filename: ncurses_6.1_arm.ipk
Size: 137702
SHA256sum: b690c47e0515353fd5d9cd51c11cd1fa7e73d93d57362ad8aa83e26f7dfe30ec
Description: The Ncurses (new curses) library is a free software emulation of curses in SVR4.
Depends: ipkg
Version: 6.1
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/ncurses/
Maintainer: jcard

Package: ncursesw
Filename: ncursesw_6.0_arm.ipk
Size: 152108
SHA256sum: d3ef38dbf57e671647308c1bb7231a61a5a45b49ebfe69c3c8c2e360ab7fde2e
Description: The Ncurses (new curses) library is a free software emulation of curses in SVR4. (Wide Char)
Depends: ipkg
Version: 6.0
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/ncurses/
Maintainer: jcard

Package: neon
Filename: neon_0.30.2_arm.ipk
Size: 33859
SHA256sum: ed709aea9c518cd4f6c977f3c8955e5c90e470e7c1f3cb8e1dbb9c8e2e02dc8a
Description: HTTP and WebDAV client library, with a C interface.
Version: 0.30.2
Depends: ipkg, libxml2
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.webdav.org/neon/
Maintainer: jcard

Package: netatalk
Version: 3.1.12
Depends: db, acl, libgcrypt, avahi, libevent2, ipkg
Filename: netatalk_3.1.12_arm.ipk
Size: 385430
SHA256sum: ba84c35a130c7b1ef2a41e7e62e5822d876c69e9320072d0c1da0bc471c4b5c2
Description: A AFP (Apple Filling Protocol) fileserver
Architecture: arm
Priority: optional
Section: networking
Source: http://netatalk.sourceforge.net/
Maintainer: jcard

Package: netperf
Filename: netperf_2.7.0_arm.ipk
Size: 148995
SHA256sum: d8402a5f855e70ada4850a594a3a0acb062ac8675cdde196c06ec4f279fb9ebd
Description: A benchmark that can be used to measure the performance of many different types of networking.
Version: 2.7.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://www.netperf.org
Maintainer: jcard

Package: netsnmp
Filename: netsnmp_5.8_arm.ipk
Size: 772181
SHA256sum: 517bb4264c74114328982fa0bbff8ed978e825b2cd706b4864e4c51951211021
Description: Suite of applications used to implement SNMP v1, SNMP v2c, and SNMP v3 using both IPv4 and IPv6.
Depends: ipkg
Version: 5.8
Architecture: arm
Priority: optional
Section: networking
Source: http://net-snmp.sourceforge.net/
Maintainer: jcard

Package: nfs-utils
Filename: nfs-utils_2.5.1_arm.ipk
Size: 267441
SHA256sum: 5bed4f2ab762a6ecf7585dff1fc2ea4f02428c24cccdd2601834e1b859969937
Description: The NFS Linux kernel server.
Version: 2.5.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/nfs
Maintainer: jcard

Package: nmap
Filename: nmap_7.80_arm.ipk
Size: 2255448
SHA256sum: ba24b12fb6b3b84c17818a1d42e43ac28662c0694e66c5acb07766338c5a3ed8
Description: A free and open source utility for network exploration or security auditing.
Version: 7.80
Depends: ipkg, pcre
Architecture: arm
Priority: optional
Section: networking
Source: http://nmap.org
Maintainer: jcard

Package: ntfs-3g-ntfsprogs
Filename: ntfs-3g-ntfsprogs_2017.3.23_arm.ipk
Size: 161687
SHA256sum: a3af9214280a28c487a73127264ee32a6ab97fbc9da084da148d1b2f14ea352f
Description: Additional NTFS programs to the ntfs-3g package
Version: 2017.3.23
Depends: ntfs-3g, ipkg
Architecture: arm
Priority: optional
Section: fstools
Source: http://www.tuxera.com/community/ntfs-3g-download/
Maintainer: jcard

Package: ntfs-3g
Filename: ntfs-3g_2017.3.23_arm.ipk
Size: 241999
SHA256sum: 1a35a114f3db0f7fdfdbc6adbcf2cb4b24a312334a84de901c55020932afa706
Description: A stable, read-write NTFS driver for Linux and other operating systems.
Version: 2017.3.23
Depends: ipkg
Architecture: arm
Priority: optional
Section: fstools
Source: http://www.tuxera.com/community/ntfs-3g-download/
Maintainer: jcard

Package: ntp
Filename: ntp_4.2.8p15_arm.ipk
Size: 2047
SHA256sum: 0fe896c3285355e4904d46c1a1c10a0f0f3a39d20f956d28986b4816f1d5961f
Description: Network Time Protocol suite/programs
Version: 4.2.8p15
Depends: ntp-common, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.ntp.org/
Maintainer: jcard

Package: openssh
Filename: openssh_8.3p1_arm.ipk
Size: 1191806
SHA256sum: 7c8492e0510a5f7cfb85ec5641f1a703d7996c2c560add06b3feec1074aebc06
Description: A free version of the SSH protocol suite of network connectivity tools.
Version: 8.3p1
Depends: ipkg, openssl
Architecture: arm
Priority: optional
Section: networking
Source: http://www.openssh.com/
Maintainer: jcard

Package: openssl
Filename: openssl_1.0.2u_arm.ipk
Size: 1500388
SHA256sum: 810d6778be2e3e04830fde229a92ad429f1c72780bd9ff56a40a2ef005262ab8
Description: The Secure Sockets Layer (SSL v2/v3), Transport Security (TLS v1) and cryptography libraries.
Version: 1.0.2u
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.openssl.org/
Maintainer: jcard

Package: openvpn
Filename: openvpn_2.4.9_arm.ipk
Size: 245038
SHA256sum: 58170ab9ff4370850911ec6d1da97e23dc827baa4e95613162766f8c9b664bf9
Description: A full-featured SSL VPN solution
Version: 2.4.9
Depends: kernel-modules, bridge, lzo, ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://openvpn.sourceforge.net/
Maintainer: jcard

Package: ortp
Filename: ortp_4.3.1_arm.ipk
Size: 60671
SHA256sum: bc77ab491bf3e6d7d94621c6d3ae10e084001ba5cb75ba6d5a8d9ebb177ddf82
Description: 	  oRTP, a Real-time Transport Protocol (RTP,RFC3550) library
	  http://www.linphone.org/eng/documentation/dev/ortp.html
Version: 4.3.1
Depends: bctoolbox, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: p7zip
Filename: p7zip_16.02_arm.ipk
Size: 253783
SHA256sum: 657223d413889da4ddd1c7d0fbc431c0c9f3bd21faa0c6e9aa99b081e6541c1a
Description: a quick port of 7-zip for Unix.
Version: 16.02
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/p7zip
Maintainer: jcard

Package: pcre
Depends: ipkg
Version: 8.44
Filename: pcre_8.44_arm.ipk
Size: 91474
SHA256sum: 166a394279e8e6577044ebea5d43bf14c3b7e593846990bdfc3587ccd65aa41f
Description: Perl Compatible Regular Expressions
Architecture: arm
Priority: optional
Section: admin
Source: http://www.pcre.org/
Maintainer: jcard

Package: perl
Filename: perl_5.30.3_arm.ipk
Size: 9751738
SHA256sum: 4bdff753c26e405621921267de2dc7f55abc8887fc4cabe140b8da43e0ef6da4
Description: Practical Extraction and Report Language
Version: 5.30.3
Depends: groff, ipkg
Architecture: arm
Priority: optional
Section: interpreters
Source: http://perl.org/
Maintainer: jcard

Package: php
Filename: php_7.4.9_arm.ipk
Size: 4428119
SHA256sum: cefda86d11ea633386b4a3cddb9e10c30fbc029cba8e793dab7b98bf34bbec5a
Description: A widely-used general-purpose scripting language
Version: 7.4.9
Depends: ipkg, bzip2, netsnmp, libjpeg, libpng, libxml2, ncurses, curl, libmcrypt
Architecture: arm
Priority: optional
Section: interpreters
Source: http://www.php.net
Maintainer: jcard

Package: popt
Filename: popt_1.16-1_arm.ipk
Size: 18327
SHA256sum: 3d73bf90e84888ea94ab85169a015014dc8781d47d56b542f4317e868466e58c
Description: A C library for parsing command line parameters.
Version: 1.16-1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: https://ftp.openbsd.org/pub/OpenBSD/distfiles
Maintainer: jcard

Package: pptp-linux
Filename: pptp-linux_1.10.0_arm.ipk
Size: 26347
SHA256sum: a2d997ec18d63dc2a30bfbe836bac6723beaeef966b591f0229bf81225c11aee
Description: 	  An implementation of the Point-to-point protocol client.
	  http://pptpclient.sourceforge.net/
Version: 1.10.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: python-setuptools
Filename: python-setuptools_44.0.0_arm.ipk
Size: 1063
SHA256sum: a5fed201d69198a9c70daa3d3d3ab9852f8d88f11592f324263110fb1d79c714
Description: 	  Download, build, install, upgrade, and uninstall Python packages.
	  http://pypi.python.org/pypi/setuptools
Version: 44.0.0
Depends: python3, python3_pyexpat, python, python_pyexpat, python3, python3_zlib, python, python_zlib, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: python
Filename: python_2.7.18_arm.ipk
Size: 589454
SHA256sum: 8c0aa67c16cbfdbdecbde777bab69ff441b42a4a1d136f252ad2503f3c157485
Description: The python language interpreter.
Version: 2.7.18
Depends: ncurses, ncurses-panel, readline, gettext, expat, sqlite, db, gdbm, bzip2, libffi
Architecture: arm
Priority: optional
Section: interpreters
Source: http://www.python.org/
Maintainer: jcard

Package: quota
Filename: quota_4.05_arm.ipk
Size: 347691
SHA256sum: fe26f3c04ebc89bc923ebf7d0ba74098f4a254f00f6a8cc74bd550611064b52b
Description: Implementation of the disk quota system.
Version: 4.05
Depends: libtirpc, gettext, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/linuxquota/
Maintainer: jcard

Package: readline
Version: 8.0
Filename: readline_8.0_arm.ipk
Size: 113460
SHA256sum: 8e4d9452176b77b864539ddce92a95ab469852a4b4fb9a425e40b1ac7956b069
Description: The GNU readline library
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://tiswww.case.edu/php/chet/readline/rltop.html
Maintainer: jcard

Package: rpcbind
Filename: rpcbind_1.2.5_arm.ipk
Size: 24485
SHA256sum: 4bbca5ce0ae1ceee302dbe92020d585048db6dbefb701a573589496cc16df3c9
Description: 	  The rpcbind utility is a server that converts RPC program numbers
	  into universal addresses.
Version: 1.2.5
Depends: libtirpc, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: rsync
Filename: rsync_3.1.3_arm.ipk
Size: 175080
SHA256sum: 07d718997554b88745699adfcb9e4419203db29a627db0427a48b6f94dce4bc0
Description: File transfer program to keep remote files in sync.
Version: 3.1.3
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://rsync.samba.org/
Maintainer: jcard

Package: samba-small
Filename: samba-small_4.10.17_arm.ipk
Size: 5842540
SHA256sum: 447f739d87072ea553096f1dff657c263d67b6c123cedcb6b280a7e30c0c0997
Description: A stripped-down version of Samba.
Depends: zlib, popt, ipkg
Version: 4.10.17
Architecture: arm
Priority: optional
Section: admin
Source: http://www.samba.org
Maintainer: jcard

Package: sane-backends
Filename: sane-backends_1.0.27_arm.ipk
Size: 3590593
SHA256sum: e1e546d76a61d4076b76132fc00a36255f29e2fc4305be71dc77f1627a8bc579
Description: 	  SANE - Scanner Access Now Easy
	  http://www.sane-project.org
	  Backends are included automatically based on the libraries that have
	  been selected: libusb, jpeg, tiff, avahi (with dbus and libglib2),
	  and netsnmp.
Version: 1.0.27
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: screen
Filename: screen_4.8.0_arm.ipk
Size: 429123
SHA256sum: 6cb2bb14548d6ec2aa025ca0387f1f94bfa02a58b7eb3a81e31a2fef8ab86aaf
Description: A full-screen window manager that multiplexes a physical terminal between several processes.
Version: 4.8.0
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/screen/
Maintainer: jcard

Package: slang
Filename: slang_2.3.2_arm.ipk
Size: 451332
SHA256sum: 3d0739c9c8d02daf8e1571843fec46b24ab355d8f8a28bdf243a996ce849df33
Description: Multi-platform console display library
Version: 2.3.2
Depends: pcre, readline, libpng, libiconv, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.jedsoft.org/releases/slang
Maintainer: jcard


Package: smartmontools
Filename: smartmontools_7.1_arm.ipk
Size: 431236
SHA256sum: 406a8f3ddca066d26dbec70c6165d82b2bbbdd817619d100d73fc8848cd3949f
Description: Control and monitor storage systems using S.M.A.R.T.
Version: 7.1
Depends: libstdc++, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://smartmontools.sourceforge.net/
Maintainer: jcard

Package: socat
Filename: socat_1.7.3.4_arm.ipk
Size: 144154
SHA256sum: 71b1fca352d45498144d03c841190d784dbbe8245985d8772ebe4772ba656406
Description: Multipurpose socket relay program.
Version: 1.7.3.4
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.dest-unreach.org/socat
Maintainer: jcard

Package: sox
Filename: sox_14.4.2_arm.ipk
Size: 270155
SHA256sum: 81aeceacacd1d6cab2a886ad83ebb5da1798bd009152421238bb9ea751aceaba
Description: 	  SoX is a cross-platform (Windows, Linux, MacOS X, etc.) command line
	  utility that can convert various formats of computer audio files
	  into other formats.
	  It can also apply various effects to these sound files, and, as an
	  added bonus, SoX can play and record audio files on most platforms.
	  http://sox.sourceforge.net/
Version: 14.4.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: sqlite
Version: 3320300
Filename: sqlite_3320300_arm.ipk
Size: 491910
SHA256sum: b2b5e495db79fc92cc668bf3168d5bcbe1dc646a3a8ee02dfdf0ae5bb3b4bf4b
Description: A small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.
Depends: sqlite, ipkg
Architecture: arm
Priority: optional
Section: database
Source: http://www.sqlite.org/
Maintainer: jcard

Package: strace
Depends: ipkg
Version: 5.7
Filename: strace_5.7_arm.ipk
Size: 284797
SHA256sum: cb3ebb4fa9ef04556538684901f6132843050bdcee30039f5679fb51aec6934c
Description: A useful diagnostic, instructional, and debugging tool.
 Allows you to track what system calls a program makes while it is running.
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/strace/
Maintainer: jcard

Package: stunnel
Filename: stunnel_5.56_arm.ipk
Size: 73071
SHA256sum: b4581f7d3599b1bb6a631c8c424edb71f5d77011bc92988167ebd10d1ce88a67
Description: A utility that utilised OpenSSL to wrap plaintext TCP communications with SSL.
Version: 5.56
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.stunnel.org/
Maintainer: jcard

Package: sudo
Filename: sudo_1.8.31_arm.ipk
Size: 422527
SHA256sum: d369f36b136294051f757e34d5207bc94ab5ead802e21ccc290f8a0317c609be
Description: Allows a sysadmin to give limited root privileges to users.
Version: 1.8.31
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.sudo.ws
Maintainer: jcard

Package: sysstat
Filename: sysstat_12.2.1_arm.ipk
Size: 268266
SHA256sum: c8daf70445ee56a608af02e96a3712c91addb5a9274564775e29a625e9c738be
Description: A collection of performance monitoring tools for Linux
Version: 12.2.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sebastien.godard.pagesperso-orange.fr
Maintainer: jcard

Package: tcpdump
Filename: tcpdump_4.9.3_arm.ipk
Size: 316036
SHA256sum: 32d9705868fce8f45ad966cac6c3257c40fe7162e4900b095511b49f8ebf1bb2
Description: A tool for network monitoring and data acquisition.
Version: 4.9.3
Depends: libpcap, ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://www.tcpdump.org
Maintainer: jcard

Package: tiff
Filename: tiff_4.1.0_arm.ipk
Size: 308488
SHA256sum: bef52a2e1134b9842adab6db4713c4903d7030348b9461903ae3234e0397c7ec
Description: Library for handling TIFF (Tag Image File Format) images.
Version: 4.1.0
Depends: libjpeg, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.libtiff.org/
Maintainer: jcard

Package: transmission
Filename: transmission_2.94_arm.ipk
Size: 1307566
SHA256sum: d24848607341322715639a2cdd034f8c94b2d543262c237909e302f9d8e95bce
Description: A Fast, Easy and Free Bittorrent client
Version: 2.94
Depends: curl, libevent2, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.transmissionbt.com/
Maintainer: jcard

Package: twolame
Filename: twolame_0.4.0_arm.ipk
Size: 58454
SHA256sum: 5d10b9c13c36db949a6c4e8ab89bb56d5fecfc56c5998ba4609ba098654507c0
Description: An optimized MPEG Audio Layer 2 encoder
Version: 0.4.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.twolame.org
Maintainer: jcard

Package: uemacs
Filename: uemacs_1cdcf9df88144049750116e36fe20c8c39fa2517_arm.ipk
Size: 44662
SHA256sum: 9ea03172c1c40db1192332496d3c0ee4c4e372bfd8b544791236331847103b32
Description: A small emacs.	  
Version: 1cdcf9df88144049750116e36fe20c8c39fa2517
Depends: ncurses , ipkg
Architecture: arm
Priority: optional
Section: editors
Source: ftp://ftp.kernel.org/pub/software/editors/uemacs/
Maintainer: jcard

Package: unrar
Filename: unrar_5.9.3_arm.ipk
Size: 104059
SHA256sum: 48c789c0c2ab3e2c23057dbf4f4bc841e19cad6e926e773881634586ac0e3a1f
Description: Portable UnRAR - free utility for RAR archives. Provides unrar decompressor
Depends: ipkg
Version: 5.9.3
Architecture: arm
Priority: optional
Section: admin
Source: http://www.rarlab.com/rar_add.htm
Maintainer: jcard

Package: util-linux
Filename: util-linux_2.35.2_arm.ipk
Size: 483710
SHA256sum: 164e850a7b266bfe999f20125381e765066246d67e491d5dc911480646717a49
Description: Various useful/essential linux libraries and utilities.
Version: 2.35.2
Depends: gettext, ipkg
Architecture: arm
Priority: optional
Section: admin
Source:	http://www.kernel.org/pub/linux/utils/util-linux/
Maintainer: jcard

Package: vsftpd
Filename: vsftpd_3.0.3_arm.ipk
Size: 51564
SHA256sum: dafc0c80a4e36ccbc7d3862e11ac17d372ef69b1f95afb5e536cf968d6618430
Description: An ftp daemon written with security in mind.
Version: 3.0.3
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://vsftpd.beasts.org/
Maintainer: jcard

Package: wavpack
Filename: wavpack_5.3.0_arm.ipk
Size: 151734
SHA256sum: a75e5f687d6aeca0c91a53020b7448ebe81396fb405885de0021ab3c6a001f0f
Description: 	  WavPack is a completely open audio compression format
	  providing lossless, high-quality lossy, and a unique
	  hybrid compression mode.
	  http://www.wavpack.com/
Version: 5.3.0
Depends: libiconv, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: wireless_tools
Filename: wireless_tools_30.pre9_arm.ipk
Size: 32240
SHA256sum: c9557171f1a31503e1660e86069a7fd4aaf992f88a96c5c6b405d0f21827c8cd
Description: 	  A collection of tools to configure wireless lan cards.
	  http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
Version: 30.pre9
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: wpa_supplicant
Filename: wpa_supplicant_2.9_arm.ipk
Size: 350785
SHA256sum: 0ba6dfc3dbd21b262193055e23bae99addee5f41bb1b1eb2c7a0fa1c840778c4
Description: 	  WPA supplicant for secure wireless networks
	  http://hostap.epitest.fi/wpa_supplicant/
Version: 2.9
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: xz
Filename: xz_5.2.5_arm.ipk
Size: 106416
SHA256sum: 1d8544c09dc3195bc73201d7fb06c524b9f939679c4a5ca0be5ad9da0cb19117
Description: provide a general-purpose data-compression library plus command-line tools.
Version: 5.2.5
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://tukaani.org/xz/
Maintainer: jcard

Package: zlib
Filename: zlib_1.2.11_arm.ipk
Size: 39508
SHA256sum: a7eee43ca62eb3752d85a44a771696dcd7ca42e7c4f8ea4591a71aaf77550a2c
Description: Standard (de)compression library. Used by things like gzip and libpng.
Version: 1.2.11
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.gzip.org/zlib/
Maintainer: jcard

