Package: acl
Filename: acl_2.2.53_arm.ipk
Size: 27181
SHA256sum: 2e984cd5f746bf8eff226e8d35508f56956ee979b67106910e9c52e26e7773a1
Description: Utilities to administer Access Control Lists, ACL.
Version: 2.2.53
Depends: gettext, attr, ipkg
Architecture: arm
Priority: optional
Section: fstools
Source: http://download.savannah.gnu.org/releases/acl
Maintainer: jcard

Package: alsa-lib
Filename: alsa-lib_1.2.2_arm.ipk
Size: 379765
SHA256sum: f219397104903b14c30ddd0b93beb41b7ef1297931b2f8170c31f30b952d1d88
Description: The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality.
Version: 1.2.2
Depends: ipkg, kernel-modules
Architecture: arm
Priority: optional
Section: admin
Source: http://www.alsa-project.org/
Maintainer: jcard

Package: alsa-utils
Filename: alsa-utils_1.2.2_arm.ipk
Size: 1072593
SHA256sum: fbdc1b4c5d6749d2cd27e70a9d7bbe6c6065c748f7878d48a6dc5f587b20fe16
Description: Command line utilities for the ALSA project.
Version: 1.2.2
Depends: ncurses-panel, ncurses-form, ncurses-menu, alsa-lib, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.alsa-project.org/
Maintainer: jcard

Package: alt-f-utils
Filename: alt-f-utils_0.1.11_arm.ipk
Size: 33061
SHA256sum: b6dc046e105f60b42ef73ba379df2af5b6d635f411b2cede8d353b75f759875c
Description: Provides leds, buttons, temperature, fan control and firmware file creation/splitting
Version: 0.1.11
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/alt-f
Maintainer: jcard

Package: apr-util
Filename: apr-util_1.6.1_arm.ipk
Size: 82182
SHA256sum: ed567d73bcc0b046cc9a24ed515bfdc4a485b6bf5a4da3c4064122a4a8e69fe9
Description: The utility library for the apache runtime project
Version: 1.6.1
Depends: apr, expat, db, sqlite, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://apr.apache.org/
Maintainer: jcard

Package: apr
Filename: apr_1.7.0_arm.ipk
Size: 78201
SHA256sum: e4bb450f3fbbbd1a1a5998f8340c4ec22010702297b91fe1413f9701c8437843
Description: The Apache Portable Runtime (APR) project
Version: 1.7.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://apr.apache.org
Maintainer: jcard

Package: at
Filename: at_7c74fa1aece6bc6db351763dc012193d5d634b7e_arm.ipk
Size: 26162
SHA256sum: 7bf6e5f863cf971e9bac46eaf43199147226d17f77692eefbb080f8beca7e0a4
Description: Delayed job execution and batch processing
Version: 7c74fa1aece6bc6db351763dc012193d5d634b7e
Depends: msmtp, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://ftp.debian.org/debian/pool/main/a/at
Maintainer: jcard

Package: attr
Filename: attr_2.4.48_arm.ipk
Size: 14267
SHA256sum: 2b0c9fa7de8750fcdf78aa9f2e3493cb0d6b6a6d3421322000118626b45bf139
Description: Utilities to administer the extended attributes on filesystem objects
Version: 2.4.48
Depends: ipkg
Architecture: arm
Priority: optional
Section: fstools
Source: http://download.savannah.gnu.org/releases/attr
Maintainer: jcard

Package: aufs
Filename: aufs_aufs4.19.63+_arm.ipk
Size: 643
SHA256sum: 3c6b13aa39a5e8c7a1e8d0c951357625ef2840d80c514ff35d350709d5f1e482
Description: advanced multi-layered unification filesystem
Version: aufs4.19.63+
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: avahi
Version: 0.8
Depends: libglib2, dbus, libdaemon, ipkg
Filename: avahi_0.8_arm.ipk
Size: 212543
SHA256sum: da27e0f136c5f18a20d5524546ca87f385c2ecd005948c828a03c5b69b79a771
Description: A system which facilitates service discovery on a local network.
Architecture: arm
Priority: optional
Section: networking
Source: http://www.avahi.org
Maintainer: jcard

Package: bctoolbox
Filename: bctoolbox_4.3.1_arm.ipk
Size: 66691
SHA256sum: 2d86749a77fceba39d961cc0c0e267b3944d4712dc7982afe02eefc935be27fc
Description: 	  Utilities library used by Belledonne Communications
	  softwares like belle-sip, mediastreamer2 and linphone.
	  Select BR2_PACKAGE_MBEDTLS for crypto support.
	  https://github.com/BelledonneCommunications/bctoolbox
Version: 4.3.1
Depends: mbedtls, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: berkeleydb
Filename: berkeleydb_5.3.28_arm.ipk
Size: 1189562
SHA256sum: f048bc9f74b6c2c153f030a8169edb86da4918904422d5221351d39729a56987
Description: 	  The Berkeley database. A very common library for database
	  applications.
	  http://www.sleepycat.com/products/db.shtml
Version: 5.3.28
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: bonnie
Filename: bonnie_1.03e_arm.ipk
Size: 20928
SHA256sum: 5c5c91ee6442c41e8506b52b3ff3ed4733036f9b1c38a8e0e963f5c9cc3d4f2d
Description: 	  A benchmark suite that is aimed at performing a number of
	  simple tests of hard drive and file system performance.
	  http://www.coker.com.au/bonnie++/
Version: 1.03e
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: bridge-utils
Filename: bridge-utils_1.6_arm.ipk
Size: 11838
SHA256sum: a8ed66e14bd9708c73501fcdf55b23619430f847d888695bbec3582836cadc7b
Description: 	  Manage ethernet bridging; a way to connect networks together to
	  form a larger network.
	  https://git.kernel.org/cgit/linux/kernel/git/shemminger/bridge-utils.git/
Version: 1.6
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: btrfs-progs
Filename: btrfs-progs_5.6_arm.ipk
Size: 2510842
SHA256sum: ca67e555870bdf31531c838ee3108d4e6950f3a4ae03d358394020ed8e413070
Description: Utility programs for Btrfs, a new copy on write (CoW) filesystem
Version: 5.6
Depends: kernel-modules, zlib, lzo, e2fsprogs, attr, acl, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://btrfs.wiki.kernel.org
Maintainer: jcard

Package: bzip2
Filename: bzip2_1.0.8_arm.ipk
Size: 137328
SHA256sum: 4e3e59da826849caed71cd4d2fd826f36439f0c11d59a0fd6e152f690cc5d933
Description: Freely available, patent free, high-quality data compressor.
Version: 1.0.8
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sources.redhat.com/bzip2
Maintainer: jcard

Package: cifs-utils
Filename: cifs-utils_6.10_arm.ipk
Size: 21251
SHA256sum: f2536deeea557a85708cc5332b308f92322effed002aad416d5646aa863cacd5
Description: Tools for managing Linux CIFS client mounts	  
Version: 6.10
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://download.samba.org/pub/linux-cifs/cifs-utils
Maintainer: jcard

Package: cups
Version: 2.3.1
Filename: cups_2.3.1_arm.ipk
Size: 4981817
SHA256sum: 396c342ebd9cb53a13a7c36f7fceb3f6b7c1ee3104965c6413b06e9f1fb947bb
Description: The Common Unix Printing System
Depends: gs, libusb, ipkg
Architecture: arm
Priority: optional
Section: printing
Source: http://www.cups.org
Maintainer: jcard

Package: curl
Filename: curl_7.71.1_arm.ipk
Size: 233518
SHA256sum: fc41a0510230a57813c813385ae55b9e55c01623a5a643e3436362466810e133
Description: A tool for getting files from FTP, HTTP, Gopher,
 Telnet, and Dict servers, using any of the supported protocols.
Depends: ipkg
Version: 7.71.1
Architecture: arm
Priority: optional
Section: admin
Source: http://curl.haxx.se
Maintainer: jcard

Package: dbus
Filename: dbus_1.12.18_arm.ipk
Size: 220736
SHA256sum: b907f1ab758a9afc188524f200c010001b153c17dd7163f0a34635702d663aaf
Description: The D-Bus message bus system.
Version: 1.12.18
Depends: expat, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.freedesktop.org/wiki/Software/dbus
Maintainer: jcard

Package: dialog
Filename: dialog_1.3-20200327_arm.ipk
Size: 83301
SHA256sum: 7c3bfe0df57c28960ec5adcad200c3eaf0fa362866a561b2f43f33a3dae4f5af
Description: Display dialog boxes from shell scripts
Version: 1.3-20200327
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: dnsmasq
Filename: dnsmasq_2.81_arm.ipk
Size: 139803
SHA256sum: bf2531db6aa9d173e1129e2795b4b4c68ca9403a6b1337d36c1e04e10766fb13
Description: A lightweight DNS and DHCP server.
Version: 2.81
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.thekelleys.org.uk/dnsmasq/
Maintainer: jcard

Package: dosfstools
Filename: dosfstools_4.1_arm.ipk
Size: 22768
SHA256sum: b6152b7a4773a18e52fb6e333b54ba56bf219a3cc47fc536cf177b778a5a6649
Description: Tools for creating and checking DOS FAT filesystems.
Version: 4.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://daniel-baumann.ch/software/dosfstools/
Maintainer: jcard

Package: dropbear
Filename: dropbear_2019.78_arm.ipk
Size: 113047
SHA256sum: 2a4e9882175d24a548f331babb32c34c7831b19342c6b9b764cfc1505b508ba9
Description: A small SSH2 server designed for small memory environments.
Version: 2019.78
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://matt.ucc.asn.au/dropbear/dropbear.html
Maintainer: jcard

Package: e2fsprogs
Filename: e2fsprogs_1.45.6_arm.ipk
Size: 474965
SHA256sum: ba7940591d353ef89053de8ebea980a5fa010b048e908c6da84ef8556abe680f
Description: The EXT2/3/4 file system utilities and libraries
Version: 1.45.6
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://e2fsprogs.sourceforge.net/
Maintainer: jcard

Package: ethtool
Filename: ethtool_5.4_arm.ipk
Size: 115850
SHA256sum: 3bac0c8b08b144771a7db7b0f1b0a59fa5c5e052cc5d20580e52a2f59889acb3
Description: Utility for examining and tuning your ethernet-based network interface.
Version: 5.4
Depends: ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://sourceforge.net/projects/gkernel/
Maintainer: jcard

Package: expat
Depends: ipkg
Version: 2.2.9
Filename: expat_2.2.9_arm.ipk
Size: 51494
SHA256sum: f7ba582aaf73eb782394a9d64c6f370235be61af7213f8af1afe3de9db0ddd09
Description: The Expat XML Parser.
Architecture: arm
Priority: optional
Section: libraries
Source: http://expat.sourceforge.net
Maintainer: jcard

Package: faad2
Filename: faad2_2.9.1_arm.ipk
Size: 309554
SHA256sum: c9cd3c069f9f62af74f5b52fe54e2e57a4db5c3e1b82d8e93be1c747bc4eb834
Description: 	  FAAD2 is an open source MPEG-4 and MPEG-2 AAC decoder,
	  http://www.audiocoding.com/faad2.html
Version: 2.9.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: ffmpeg
Depends: ffmpeg, lame, ipkg
Version: 4.2.4
Filename: ffmpeg_4.2.4_arm.ipk
Size: 8545104
SHA256sum: ff29d75fd3ff6c548e0eb458c13719ca38bee2cd0a39bd2b71b873bfdf5bcc37
Description: A command line tool to convert multimedia files between formats.
 libavcodec is a library containing decoders and encoders for audio/video codecs.
 libavformat is a library containing demuxers and muxers for multimedia container formats.
Architecture: arm
Priority: optional
Section: admin
Source: http://ffmpeg.org
Maintainer: jcard

Package: file
Depends: ipkg
Version: 5.38
Filename: file_5.38_arm.ipk
Size: 377392
SHA256sum: 799b2c30ad715cf4b3dd1be321c33ee5488c38382d5112eb69b17f2d352c69fe
Description: Program to identify a file's format by scanning binary data for known patterns.
Architecture: arm
Priority: optional
Section: admin
Source: ftp://ftp.astron.com/pub/file/
Maintainer: jcard

Package: flac
Version: 1.3.3
Filename: flac_1.3.3_arm.ipk
Size: 195541
SHA256sum: 80702cf26dc1dbbc96fd5ee964553ab309d1cbb997af0e8e9c02770b7fda7faf
Description: An Open Source lossless audio codec.
Depends: flac, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://flac.sourceforge.net/
Maintainer: jcard

Package: flex
Filename: flex_2.6.4_arm.ipk
Size: 2017
SHA256sum: 95c05c6ccc93e4d35831d97af1b19371f1b67a8a81c9bd63eb35b4537ec8550a
Description: A fast lexical analyser generator. A tool for generating programs that perform pattern-matching on text.
Version: 2.6.4
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/flex
Maintainer: jcard

Package: fontconfig
Filename: fontconfig_2.13.1_arm.ipk
Size: 128224
SHA256sum: c810356743647bc2fce11079806ad18c8a6a2ddb5503fd45a41c02f11c7608e3
Description: 	  Fontconfig is a library for configuring and customizing font access.
	  http://www.fontconfig.org/
Version: 2.13.1
Depends: expat, freetype, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: freetype
Filename: freetype_2.10.1_arm.ipk
Size: 250897
SHA256sum: fabf42ce6c350c4d787a9152427df53db854ba5f64756c061d3c937aa72334e2
Description: 	  a free, high-quality and portable font engine.
	  http://www.freetype.org/
Version: 2.10.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: gdb
Filename: gdb_8.2.1_arm.ipk
Size: 2135923
SHA256sum: 632911117f7a70ef255e8a7159e3e1d3fa4dc0f85b23a6fc6d86e96435ed126a
Description: The GNU debugger
Version: 8.2.1
Depends: libstdc++, ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: gdbm
Depends: ipkg
Version: 1.18.1
Filename: gdbm_1.18.1_arm.ipk
Size: 61185
SHA256sum: bce3ee617fc29bb0ed261e11abfb47e5b4cf569828f42c9b440b50552a130a00
Description: A set of database routines that use extensible hashing.
Architecture: arm
Priority: optional
Section: database
Source: http://www.gnu.org/software/gdbm/
Maintainer: jcard

Package: gerbera
Filename: gerbera_1.4.0_arm.ipk
Size: 1979976
SHA256sum: cf30f7ac1c68d50dcff36698a18c8afd4a07761b74885b087bd75049c0da4c30
Description: A free media server.
	  Stream your media to devices on your home network.
Version: 1.4.0
Depends: avahi, curl, expat, libexif, file, flac, libmatroska, libtheora, libupnp, libvorbis, sqlite, wavpack, ffmpeg, ipkg
Architecture: arm
Priority: optional
Section: upnp-dlna servers
Source: http://gerbera.io
Maintainer: awanga

Package: gettext
Filename: gettext_0.19.8.1_arm.ipk
Size: 1069
SHA256sum: 98f4398e6a777316ad6e407d467b761e6f349274150bc941bc2f11978000e6bc
Description: A set of tools that provide a framework to produce multi-lingual messages.
Version: 0.19.8.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.gnu.org/software/gettext/
Maintainer: jcard

Package: ghostscript-fonts
Filename: ghostscript-fonts_8.11_arm.ipk
Size: 3700187
SHA256sum: 280c081ff08737561cc4fe14b1f9c21e09fe59dd520f633d9997244030ec9b40
Description: 	  Fonts and font metrics customarily distributed with Ghostscript.
	  Currently includes the 35 standard PostScript fonts and a
	  grab-bag of others.
	  http://sourceforge.net/projects/gs-fonts
Version: 8.11
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: ghostscript
Filename: ghostscript_9.52_arm.ipk
Size: 10969901
SHA256sum: c30c8b95bee92d88cf44b0ace0022d23868b1f06db4dfe23ddf5c0e4633f8485
Description: 	  Ghostscript is an interpreter for PostScript and Portable
	  Document Format (PDF) files.
	  http://ghostscript.com
Version: 9.52
Depends: tiff, libpng, lcms2, libjpeg, ghostscript_fonts, fontconfig, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: gmp
Filename: gmp_6.1.2_arm.ipk
Size: 191462
SHA256sum: bb4e94e73f752284dffcf5b52c4d9451a383395e9dd234e327566ddd47c51dad
Description: 	  GNU Multiple Precision Arithmetic Library.
	  http://gmplib.org/
Version: 6.1.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: gnupg
Filename: gnupg_1.4.23_arm.ipk
Size: 421531
SHA256sum: 4eeb8c0b954fea8b59a07fa4825e9400392010d69883662cf08a528624804f0e
Description: Allows to encrypt and sign your data and communication.
Version: 1.4.23
Depends: readline, libusb, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnupg.org
Maintainer: jcard

Package: gptfdisk-sgdisk
Filename: gptfdisk-sgdisk_1.0.4_arm.ipk
Size: 62245
SHA256sum: 7fa24fcf0188c72978b3ba5bccb33474d1d30eb425b33a12bd3daddfce632510
Description: The sgdisk component of gptfdisk. Needed for greater than 2TB disks
Version: 1.0.4
Depends: libstdc++, ncursesw, popt, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.rodsbooks.com/gdisk
Maintainer: jcard

Package: hplip
Filename: hplip_3.17.10_arm.ipk
Size: 10596518
SHA256sum: 079e11fe32f3a163c73e099a6fa3031a6dae7a2e5d2443ef9b4206c9fe4ab62f
Description: HP Linux imaging and printing (for HP Printers)
Version: 3.17.10
Depends: cups, gs, sane-backends, netsnmp, libusb, ipkg
Architecture: arm
Priority: optional
Section: printing
Source: http://hplipopensource.com/hplip-web/about.html
Maintainer: jcard

Package: htop
Filename: htop_2.2.0_arm.ipk
Size: 65375
SHA256sum: 0155ebb5d1980df2baff2bd8762e2854be0317e17d64cacc363798d70811234a
Description: An interactive process viewer for Linux
Version: 2.2.0
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://htop.sourceforge.net
Maintainer: jcard

Package: icu
Filename: icu_65-1_arm.ipk
Size: 12601298
SHA256sum: c0f61fb1201cc5e1af03f06eb7626ca032a4c7616c110d2aa5b6f43d47f83f6d
Description: International Components for Unicode.
Version: 65-1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://icu-project.org/
Maintainer: jcard

Package: inadyn-mt
Filename: inadyn-mt_02.28.10-3_arm.ipk
Size: 61675
SHA256sum: 3e1c6a1d2f2520273567daa3334c17e150626e8411f877662c9a3b9f614473df
Description: A Dynamic DNS client with substantive bug fixes over inadyn
Version: 02.28.10-3
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://sourceforge.net/projects/inadyn-mt
Maintainer: jcard

Package: initscripts
Filename: initscripts__arm.ipk
Size: 5965
SHA256sum: 64a7cea408efc45debf07eee339871b40c18552ae3fd17a27051c313c1fae28a
Description: 	  The basics startup scripts for both SysV and Busybox
Version: 
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: iperf
Filename: iperf_2.0.13_arm.ipk
Size: 46996
SHA256sum: f48037af2a111013a84853a482167e3f06a743a63db20638149160c7e836a463
Description: Internet Protocol bandwidth measuring tool for measuring TCP/UDP performance.
Version: 2.0.13
Depends: ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://dast.nlanr.net/projects/iperf/
Maintainer: jcard

Package: ipkg
Version: 0.99.163-3
Filename: ipkg_0.99.163-3_arm.ipk
Size: 74504
SHA256sum: 8779ad6d9f8b6d86f80bb2a0db511ea6949e07b764aa721ba21bdd86c809fc6a
Description: The Itsy Package Installer from handhelds.org
Architecture: arm
Priority: optional
Section: admin
Source: http://handhelds.org/moin/moin.cgi/Ipkg
Maintainer: jcard

Package: iptables
Filename: iptables_1.8.3_arm.ipk
Size: 244941
SHA256sum: 0eeb743ef2c00933235d2ced65dd84d2df178751d14511c9a83039c3a2719957
Description: Linux kernel firewall, NAT, and packet mangling tools.
Version: 1.8.3
Depends: kernel-modules, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.iptables.org
Maintainer: jcard

Package: iptraf-ng
Filename: iptraf-ng_1.1.4_arm.ipk
Size: 66563
SHA256sum: 951fcd54016ed7e46c877ec970d7875a9a4c973e82ae9c08f74a77f1f7d29560
Description: 	  IPTraf-ng is a ncurses-based network monitoring utility. It gathers
	  data like TCP connection packet and byte counts, interface statistics
	  and activity indicators.
	  https://fedorahosted.org/iptraf-ng/
	  IPTraf-ng is a fork of original IPTraf v3.0.0 (http://iptraf.seul.org).
Version: 1.1.4
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: kernel-modules-armv5
Filename: kernel-modules-armv5_4.19.145_arm.ipk
Size: 2649326
SHA256sum: 1a8c7fcd4f9454da413a41cbbbe308e67cd6eeeff84a9737f4953ff4e4c88c46
Description: Aditional linux kernel modules for the DNS-320/320L/321/323/325
Version: 4.19.145
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://kernel.org
Maintainer: jcard

Package: kernel-modules-armv7
Filename: kernel-modules-armv7_4.19.145_arm.ipk
Size: 1139278
SHA256sum: 237e1450226a4cf2fd5f4394132e7880f592474a8a8bc34ccf24d618ef75914d
Description: Aditional linux kernel modules for the DNS-327L
Version: 4.19.145
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://kernel.org
Maintainer: jcard

Package: kernel-modules
Filename: kernel-modules_4.19.145_arm.ipk
Size: 894
SHA256sum: 25334566aeac281d3601a79d276c5c2ec0d3e41f01f9e7a4285a80cbd871f0a7
Description: Aditional linux kernel modules
Version: 4.19.145
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://kernel.org
Maintainer: jcard

Package: kexec
Filename: kexec_2.0.20_arm.ipk
Size: 59434
SHA256sum: d813eafb30c3c0e8cd426c8015ec24360a0410e9bad95dce67433edfeadde0c6
Description: A user space utility for loading another kernel
Version: 2.0.20
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://kernel.org/pub/linux/utils/kernel/kexec
Maintainer: jcard

Package: lame
Filename: lame_3.100_arm.ipk
Size: 161767
SHA256sum: dda42835cf3b6985947e85d8f2b046e71231a42625366436c4705d88b645112c
Description: LAME Ain't an Mp3 Encoder. LAME is an educational tool to be used for learning about MP3 encoding.
Depends: ipkg
Version: 3.100
Architecture: arm
Priority: optional
Section: admin
Source: http://lame.sourceforge.net
Maintainer: jcard

Package: lcms2
Filename: lcms2_2.9_arm.ipk
Size: 161645
SHA256sum: 893619f38b9e8e2b3832dd02776912ad51aadcbaafbe5df1336a20fbbdf5c289
Description: 	  Little Color Management Software (CMS) intends to be an OPEN
	  SOURCE small-footprint color management engine, with special
	  focus on accuracy and performance.
	  It uses the International Color Consortium standard (ICC), which is
	  the modern standard when regarding to color management.
	  http://www.littlecms.com/
Version: 2.9
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: lftp
Filename: lftp_4.9.1_arm.ipk
Size: 546023
SHA256sum: d1dd6410b6fc32b990948ff43fb66ff1605f496f86098a75638c02397162ca97
Description: a sophisticated ftp client program supporting FTP, HTTP, FISH, SFTP, FILE and BitTorrent.
Version: 4.9.1
Depends: openssl, gettext, libiconv, expat, readline, ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://lftp.yar.ru
Maintainer: jcard

Package: libaio
Filename: libaio_0.3.111_arm.ipk
Size: 2696
SHA256sum: c140e8d0bb6eefdfb6579c04adec254d517789db96c2f466caccdadbb09f4801
Description: A Linux-native asynchronous I/O access library 
Version: 0.3.111
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: https://pagure.io/libaio
Maintainer: awanga

Package: libconfuse
Filename: libconfuse_3.3_arm.ipk
Size: 17933
SHA256sum: 4ef2da8e5f9c1dd3aa69173c50d0cd6f5a5f3591de479270e34222c55b63f3da
Description: A configuration file parser library written in C.
Version: 3.3
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.nongnu.org/confuse/
Maintainer: jcard

Package: libdaemon
Depends: ipkg
Version: 0.14
Filename: libdaemon_0.14_arm.ipk
Size: 8291
SHA256sum: 9017ed76558fa7019e739ad9d9bd1b554588950c9ac3b108c08dd01c1e9ff715
Description: A lightweight C library that eases the writing of UNIX daemons.
Architecture: arm
Priority: optional
Section: libraries
Source: http://0pointer.de/lennart/projects/libdaemon/
Maintainer: jcard

Package: libevent
Filename: libevent_2.1.11_arm.ipk
Size: 256701
SHA256sum: 362fd95d1c4bef74ce0bf89d706d040be7809df63742b36f74d83a3319b899eb
Description: Userspace library for handling asynchronous notifications
Depends: ipkg
Version: 2.1.11
Architecture: arm
Priority: optional
Section: libraries
Source: http://monkey.org/~provos/
Maintainer: jcard

Package: libexif
Depends: ipkg
Version: 0.6.22
Filename: libexif_0.6.22_arm.ipk
Size: 63877
SHA256sum: 6556de5b9ab1ffe17a04f6e0aeab3253edf9053f14073de8d9732ff8aa9e7519
Description: A library for parsing, editing, and saving EXIF data.
Architecture: arm
Priority: optional
Section: libraries
Source: http://libexif.sourceforge.net/
Maintainer: jcard

Package: libffi
Depends: ipkg
Version: 3.3
Filename: libffi_3.3_arm.ipk
Size: 13039
SHA256sum: 892a6de64cb9fbee94f0dfb7d6bc34aea3889f5fda87384948a6fad0a648bd80
Description: A Portable Foreign Function Interface Library
Architecture: arm
Priority: optional
Section: admin
Source: https://sourceware.org/libffi
Maintainer: jcard

Package: libfuse
Depends: kernel-modules, ipkg
Version: 2.9.9
Filename: libfuse_2.9.9_arm.ipk
Size: 65267
SHA256sum: f4d514bb223e0008ab35848dddde3932a4ab63a5a98bbf963ab55725f49482f4
Description: provides FUSE, Filesystem in UserSpacE
Architecture: arm
Priority: optional
Section: admin
Source: http://fuse.sourceforge.net/
Maintainer: jcard

Package: libgcrypt
Filename: libgcrypt_1.8.5_arm.ipk
Size: 347038
SHA256sum: eacfd088601887a868add2b9dae569592f95c17ad9a38033e93da1e5a27bc105
Description: GNU's basic cryptographic library.
Version: 1.8.5
Depends: libgpg-error, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: ftp://gd.tuwien.ac.at/privacy/gnupg/libgcrypt/
Maintainer: jcard

Package: libglib2
Filename: libglib2_2.64.2_arm.ipk
Size: 1157933
SHA256sum: fc9584b9072e2ce1c0d6a2127b95266871d252fb2d786a2613b2f927a9138f4a
Description: Low-level core library that forms the basis of GTK+ and GNOME.
Version: 2.64.2
Depends: gettext, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gtk.org/
Maintainer: jcard

Package: libgpg-error
Filename: libgpg-error_1.37_arm.ipk
Size: 63266
SHA256sum: a96f73d8c567c440cbf0c678cc1875557c1b8b0d342b40f4cca4646cb191d70c
Description: A small library with error codes and descriptions shared by most GnuPG related software.
Version: 1.37
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: ftp://gd.tuwien.ac.at/privacy/gnupg/libgpg-error
Maintainer: jcard

Package: libgpiod
Depends: ipkg
Version: 1.4.1
Filename: libgpiod_1.4.1_arm.ipk
Size: 38378
SHA256sum: 146257dc521ccb73f9ee6633134e984efa5d73700a8d3feadd37a43075126122
Description: A C library that abstracts the GPIO character device operations on linux.
Architecture: arm
Priority: optional
Section: libraries
Source: https://github.com/brgl/libgpiod
Maintainer: awanga

Package: libiconv
Filename: libiconv_1.15_arm.ipk
Size: 673045
SHA256sum: c6a037f40f9d74be955c39dc480b923a315fa29d2b5bf29d2bc6ae591a468e3f
Description: A unicode conversion library
Version: 1.15
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://ftp.gnu.org/pub/gnu/libiconv
Maintainer: jcard

Package: libid3tag
Depends: ipkg
Version: 0.15.1b-4
Filename: libid3tag_0.15.1b-4_arm.ipk
Size: 25623
SHA256sum: 114e56ef600e36edf9900fdb19d1d17f28af9bdba3d072ab7c6a6ad050bb96e3
Description: ID3 tag reading library from the MAD project.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.underbit.com/products/mad/
Maintainer: jcard

Package: libite
Filename: libite_2.2.0_arm.ipk
Size: 10737
SHA256sum: 0bc4c04f0bc2c60eec12814d4e69a450f5d73b2e7068179fb34e53ebe011cac4
Description: 	  Libite is a lightweight library of frog DNA. It can be used
	  to fill the gaps in any dinosaur project. It holds useful
	  functions and macros developed by both Finit and the OpenBSD
	  project. Most notably the string functions: strlcpy(3),
	  strlcat(3) and the highly useful *BSD sys/queue.h and
	  sys/tree.h API's.
	  Libite is the frog DNA missing in GNU libc. However, -lite
	  does not aim to become another GLIB! One noticeable gap in
	  GLIBC is the missing _SAFE macros in the BSD sys/queue.h API
	  - highly recommended when traversing lists to delete/free
	  nodes.
	  https://github.com/troglobit/libite
Version: 2.2.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: libjpeg
Depends: ipkg
Version: 9d
Filename: libjpeg_9d_arm.ipk
Size: 93357
SHA256sum: 863c6e2319df654049a928066ade1c8bce77ed0b683454bf9fc7e84650b0a86d
Description: The ubiquitous C library for manipulating JPEG images.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.ijg.org/
Maintainer: jcard

Package: libmad
Depends: ipkg
Version: 0.15.1b
Filename: libmad_0.15.1b_arm.ipk
Size: 64323
SHA256sum: b7adbaf160775294e5ede76d75312f40d9832ebcde0f05d9932f6dc55225f801
Description: High-quality MPEG audio decoder. All computations are performed with fixed-point
 integer arithmetic, making it ideal for systems without a floating-point unit.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.underbit.com/products/mad/
Maintainer: jcard

Package: libmatroska
Filename: libmatroska_1.5.2_arm.ipk
Size: 206276
SHA256sum: 4df284a49d5b592ff2c1793dbc0efb2fc8fc5e984c1c81217ad1bdb5b666ccbb
Description: Extensible open standard audio/video container format access library.
Version: 1.5.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://matroska.org
Maintainer: awanga

Package: libmcrypt
Filename: libmcrypt_2.5.8_arm.ipk
Size: 61725
SHA256sum: a13cd52bb83624f3ad2a6513e4c68d9eb82deb18c442eff5af9a5ec2ee49535c
Description: Replacements for the old Unix crypt, under the GPL and support an ever-wider range of algorithms and modes.
Version: 2.5.8
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://sourceforge.net/projects/mcrypt
Maintainer: jcard

Package: libnl
Filename: libnl_3.5.0_arm.ipk
Size: 353747
SHA256sum: ec5a40da385e1f33d24b8850c70d3d02cad417d5bc593b409796fc8259037d63
Description: A library for applications dealing with netlink socket.
Version: 3.5.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.carisma.slowglass.com/~tgr/libnl
Maintainer: jcard

Package: libogg
Depends: ipkg
Version: 1.3.4
Filename: libogg_1.3.4_arm.ipk
Size: 16921
SHA256sum: 267b370d0bd32d76ddbafd863ebe8c8a4e94c2c1b394d5335a84ddc551d25722
Description: A multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.xiph.org/ogg/
Maintainer: jcard

Package: libpcap
Filename: libpcap_1.9.1_arm.ipk
Size: 97035
SHA256sum: 8c42901e6cdde355b87674378cea418b81bf8e7d0ae7fbc617929034c159e06d
Description: A system-independent library for user-level network packet capture.
Version: 1.9.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.tcpdump.org
Maintainer: jcard

Package: libpng
Depends: ipkg
Version: 1.6.37
Filename: libpng_1.6.37_arm.ipk
Size: 80897
SHA256sum: e3f60abcf85c718e9848f6843c007587e2909eebb76bf7d3119b69eacc60fe48
Description: A library for handling PNG (Portable Network Graphics) images.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.libpng.org/
Maintainer: jcard

Package: librsync
Filename: librsync_2.2.1_arm.ipk
Size: 24863
SHA256sum: 5ab3f4dddfd9e95e508d3abdbb39f906a694f21624c4170de9903f851f0c0857
Description: implements the rolling-checksum algorithm of remote file synchronization.
Version: 2.2.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://sourceforge.net/projects/librsync
Maintainer: jcard

Package: libsndfile
Filename: libsndfile_1.0.28_arm.ipk
Size: 159392
SHA256sum: bb12217634966bbe1085c1637d6202fe5c608060fca97c17e1fd641de37f66a9
Description: 	  Libsndfile is a C library for reading and writing files containing
	  sampled sound (such as MS Windows WAV and the Apple/SGI AIFF format)
	  through one standard library interface.
	  http://www.mega-nerd.com/libsndfile/
Version: 1.0.28
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: libstdc++
Filename: libstdc++_6.0.25_arm.ipk
Size: 334134
SHA256sum: bcf9fcf4ce03ffadd90856667fec622dfec511be69afc9b9b679d990f02fc400
Description: GNU C++ Library 
Version: 6.0.25
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://gcc.gnu.org
Maintainer: awanga

Package: libtheora
Version: 1.1.1
Depends: libogg, ipkg
Filename: libtheora_1.1.1_arm.ipk
Size: 208011
SHA256sum: da39354cbe2f32675558a1edeca3001ff5c3fde7ba960988986f4639cf2ac25a
Description: A library for the free and open video compression format "Theora" from the Xiph.org Foundation.
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.theora.org/
Maintainer: jcard

Package: libtirpc
Filename: libtirpc_1.2.6_arm.ipk
Size: 48091
SHA256sum: cae0113a04dd3c12c8ddb1a1a2d733b7ee02cb04a1924a36e9d8bc7babcd3fbc
Description: A port of Sun's Transport-Independent RPC library to Linux.
Version: 1.2.6
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/libtirpc
Maintainer: jcard

Package: libunistring
Filename: libunistring_0.9.10_arm.ipk
Size: 605103
SHA256sum: a0daa814873880d56ba580efb1cb7d64a4eb01248428e75e0b327dc9665f990e
Description: Library that implements Unicode strings, together with functions
 for Unicode charactets and functions for string processing.
Version: 0.9.10
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://savannah.gnu.org/projects/libunistring
Maintainer: jcard

Package: libupnp
Filename: libupnp_1.8.7_arm.ipk
Size: 87621
SHA256sum: b46382f16595883d0758c2d82b5f814c57b8abbce9d79c8220c1f253cb8adfeb
Description: The portable SDK for UPnP(tm) Devices (libupnp) provides
 developers with an API and open source code for building control points,
 devices, and bridges that are compliant with Version 1.0 of the
 Universal Plug and Play Device Architecture Specification
Depends: ipkg
Version: 1.8.7
Architecture: arm
Priority: optional
Section: libraries
Source: http://pupnp.sourceforge.net/
Maintainer: jcard

Package: libusb-compat
Filename: libusb-compat_0.1.7_arm.ipk
Size: 6571
SHA256sum: 6df06c8b34c140f6e5191f0ebd9dad13555d48b9a68b6200954f7686523969ca
Description: 	  libusb-0.1 compatibility layer for libusb-1.0.
	  http://libusb.info/
Version: 0.1.7
Depends: libusb, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: libusb
Filename: libusb_1.0.23_arm.ipk
Size: 37399
SHA256sum: 21b6915ea9c1b5a7d6f21832968b8ba425faf042ba3d11a32881dd8e2d4c7870
Description: Userspace library for accessing USB devices
Depends: ipkg
Version: 1.0.23
Architecture: arm
Priority: optional
Section: libraries
Source: http://libusb.sourceforge.net/
Maintainer: jcard

Package: libvorbis
Filename: libvorbis_1.3.6_arm.ipk
Size: 188990
SHA256sum: 29e61db8a5fdc92ec7eb09aba2582d3e2783d1243dad7fcec90626f5402a622a
Description: Library for the Vorbis open source audio decoder Ogg Vorbis is a fully
 open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio
 format for mid to high quality audio and music at fixed and variable bitrates.
Version: 1.3.6
Depends: libogg, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://xiph.org/vorbis/
Maintainer: jcard

Package: libxml2
Depends: ipkg
Version: 2.9.10
Filename: libxml2_2.9.10_arm.ipk
Size: 462274
SHA256sum: 0488b3a4e91ac293dc68c41c1f230b220a5a7bf914b75645f1cc7c5f0daff3a7
Description: XML C parser and toolkit of Gnome
Architecture: arm
Priority: optional
Section: admin
Source: http://xmlsoft.org/
Maintainer: jcard

Package: lighttpd
Filename: lighttpd_1.4.55_arm.ipk
Size: 298087
SHA256sum: 5a3cac1626ea7aaded156e53682a108a2303ba01e46bb6454f891299d8b57a3c
Description: A secure, fast, compliant and very flexible web-server
Version: 1.4.55
Depends: ipkg, sqlite, libxml2, pcre
Architecture: arm
Priority: optional
Section: networking
Source: http://www.lighttpd.net
Maintainer: jcard

Package: lz4
Filename: lz4_1.9.2_arm.ipk
Size: 192532
SHA256sum: 7524f8054ba12d4202b062644ebd84177ac04f23ec3c47d87db75e5a9931bba9
Description: 	  LZ4 is a very fast lossless compression algorithm, providing
	  compression speed at 400 MB/s per core, scalable with multi-cores
	  CPU. It also features an extremely fast decoder, with speed
	  in multiple GB/s per core, typically reaching RAM speed limits
	  on multi-core systems.
	  http://www.lz4.org/
Version: 1.9.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: lzo
Filename: lzo_2.10_arm.ipk
Size: 60323
SHA256sum: 0b4ea975fee46afb120bf4de6b1e1aa13ea2353a4e4afe176415a659699e4d7d
Description: Portable lossless data compression library written in ANSI C.
Version: 2.10
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.oberhumer.com/opensource/lzo/
Maintainer: jcard

Package: make
Filename: make_4.2.1_arm.ipk
Size: 84310
SHA256sum: 074bf229529eb5654713e4244f6f4e7a4f0979b4e03ef200d9509b05362e42d3
Description: A tool which controls the generation of executables and other non-source files of a program from the program's source files.
Depends: ipkg
Version: 4.2.1
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/make/
Maintainer: jcard

Package: mariadb
Filename: mariadb_10.3.23_arm.ipk
Size: 9656176
SHA256sum: 59a81f43a6783295868bb3b6f7929be423f38322bb080552587af0acec268c40
Description: The MariaDB Database Management System
Version: 10.3.23
Depends: ncurses, openssl, libaio, libxml2, zlib, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: https://mariadb.org
Maintainer: jcard

Package: mbedtls
Filename: mbedtls_2.16.7_arm.ipk
Size: 256923
SHA256sum: 2338a19161aec557a396c4e9abc51af042f111409fa8a6ab391ca593d6150a8c
Description: 	  mbed TLS (formerly known as PolarSSL) makes it trivially easy
	  for developers to include cryptographic and SSL/TLS
	  capabilities in their (embedded) products, facilitating this
	  functionality with a minimal coding footprint.
	  https://tls.mbed.org/
Version: 2.16.7
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://github.com/awanga/alt-f-next
Maintainer: jcard

Package: mc
Filename: mc_4.8.24_arm.ipk
Size: 590278
SHA256sum: a64c4353de8c05e4d1a39ce40dc613d4b0c172e590c66213a480225bb6b86651
Description: Midnight Commander is a text-mode file manager.
Version: 4.8.24
Depends: slang, libglib2, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.midnight-commander.org
Maintainer: jcard

Package: mdadm
Filename: mdadm_4.1_arm.ipk
Size: 366532
SHA256sum: 2cfa6665cadfde9b5bcbb36cad170b1913a37cec18488f4e97647243d046ff02
Description: Utility for managing RAID hardware.
Version: 4.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://kernel.org/pub/linux/utils/raid/mdadm
Maintainer: jcard

Package: mediastreamer
Filename: mediastreamer_4.3.1_arm.ipk
Size: 216137
SHA256sum: 89f30725c2d1c6d7fb8e7f7248ef1e4972f481ecf9fd33e526232c36ae2f22b2
Description: 	  Mediastreamer is a powerful and lightweighted streaming
	  engine specialized for voice/video telephony applications.
	  It is the library that is responsible for all the receiving
	  and sending of multimedia streams in linphone, including
	  voice/video capture, encoding and decoding, and rendering.
	  http://www.linphone.org/eng/documentation/dev/mediastreamer2.html
Version: 4.3.1
Depends: ortp, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: micropython-lib
Filename: micropython-lib_1.9.3_arm.ipk
Size: 220813
SHA256sum: 327f9f94dfc112a6547165947ad16004b318825c55dbc21691368440ecb70c76
Description: 	  Core Python libraries ported to MicroPython.
	  http://micropython.org
Version: 1.9.3
Depends: pcre, micropython, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: micropython
Filename: micropython_1.12_arm.ipk
Size: 142752
SHA256sum: 84c301b26f962303942b35657ff1f081fb427b5168b0bfee94e0a5caf12a059d
Description: 	  Micro Python is a lean and fast implementation of the Python 3
	  programming language that is optimised to run on a microcontroller.
	  http://micropython.org
Version: 1.12
Depends: libffi, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: minidlna
Filename: minidlna_1.2.1_arm.ipk
Size: 120621
SHA256sum: 26f51a2ecc72570ec81f3635284a2e5676169475f63b5234323ad3ac1147a8b9
Description: Media server compliant with DLNA/UPnP-AV clients.
Version: 1.2.1
Depends: avahi, libexif, libjpeg, libid3tag, flac, libvorbis, sqlite, ffmpeg, ipkg
Architecture: arm
Priority: optional
Section: upnp-dlna servers
Source: http://sourceforge.net/projects/minidlna
Maintainer: jcard

Package: mpd
Filename: mpd_0.21.22_arm.ipk
Size: 264425
SHA256sum: 9bcd3ee4daadbba17dccf73e5055839b9b0952c96016be277f7e44f3d4ce8f9d
Description: A flexible, powerful, server-side application for playing music
Version: 0.21.22
Depends: lame, twolame, mpg123-libs, alsa-lib, libid3tag, curl, ffmpeg, libmad, libogg, libvorbis, flac, faad2, wavpack, sqlite, ipkg, avahi
Architecture: arm
Priority: optional
Section: upnp-dlna servers
Source: http://sourceforge.net/projects/musicpd
Maintainer: jcard

Package: mpg123-libs
Filename: mpg123-libs_1.25.2_arm.ipk
Size: 211203
SHA256sum: 39bf0e949e1171939c9c2ddf882a3279bb3d664c0cbdeb87701c98fa6a8481e9
Description: Fast, free and portable MPEG audio player for Unix.  It supports MPEG 1.0/2.0 layers 1, 2 and 3.
Version: 1.25.2
Depends: alsa-lib, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.mpg123.de/
Maintainer: jcard

Package: mpg123-progs
Filename: mpg123-progs_1.25.2_arm.ipk
Size: 74001
SHA256sum: b7c427b325346a963680d0754e93e2678cdccd67381f844effffcbdc9d265af0
Description: Fast, free and portable MPEG audio player for Unix.  It supports MPEG 1.0/2.0 layers 1, 2 and 3.
Version: 1.25.2
Depends: mpg123-libs, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.mpg123.de/
Maintainer: jcard

Package: msmtp
Filename: msmtp_1.8.7_arm.ipk
Size: 51876
SHA256sum: cd4835d45273b95a43586bbdb799bc9034a1c2da6b91053a3a38801a34aca7b9
Description: A SMTP (Simple Mail Transfer Program) client.
Version: 1.8.7
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://msmtp.sourceforge.net
Maintainer: jcard

Package: mtd-utils
Filename: mtd-utils_2.0.2_arm.ipk
Size: 276988
SHA256sum: 41c94ac7e78249f31ad3c30ae415b89933d63be6ffb2e3a6e362f7560a075ce8
Description: mtd and jffs utilities
Version: 2.0.2
Depends: lzo, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.linux-mtd.infradead.org
Maintainer: jcard

Package: mxml
Filename: mxml_3.1_arm.ipk
Size: 17274
SHA256sum: 1e156ac9ef9779e53da737993541f40b021af1eb522e2a4c3d8ccc7134d536cb
Description: Mini-XML is a small XML library that you can use to read
 and write XML and XML-like data files in your application
Version: 3.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.minixml.org
Maintainer: jcard

Package: nano
Filename: nano_4.9.3_arm.ipk
Size: 74802
SHA256sum: cd7779dea91b3738cebc6e5127ba1a75c352a4d6f6c16cf9810788a166113152
Description: A nice ncurses-based editor. Started out as a clone of pico. Great editor for new users.
Depends: ncursesw, file, bzip2, ipkg
Version: 4.9.3
Architecture: arm
Priority: optional
Section: editors
Source: http://www.nano-editor.org/
Maintainer: jcard

Package: ncftp
Filename: ncftp_3.2.6_arm.ipk
Size: 441699
SHA256sum: 39a77bef952d022acdfca858e3affcf057f4332751061f66cf00f7b5f7d046b8
Description: NcFTP Client is a set of FREE application programs implementing FTP.
Version: 3.2.6
Depends: ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://www.ncftp.com/ncftp
Maintainer: jcard

Package: ncurses
Filename: ncurses_6.1_arm.ipk
Size: 137372
SHA256sum: 51e526b940926f18d97a78b403e34b55a8176c34c2df13d31a0f2f0500d3721e
Description: The Ncurses (new curses) library is a free software emulation of curses in SVR4.
Depends: ipkg
Version: 6.1
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/ncurses/
Maintainer: jcard

Package: ncursesw
Filename: ncursesw_6.0_arm.ipk
Size: 152163
SHA256sum: 4d3cc1bb7eb293396d89bda92b116bd8059f1728529325b28451c2fb971dea0b
Description: The Ncurses (new curses) library is a free software emulation of curses in SVR4. (Wide Char)
Depends: ipkg
Version: 6.0
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/ncurses/
Maintainer: jcard

Package: neon
Filename: neon_0.30.2_arm.ipk
Size: 33724
SHA256sum: 41c760335131d9a50ab85728cfcdc55b7b11a87d771e3ab0f4cab5d8f5345eb2
Description: HTTP and WebDAV client library, with a C interface.
Version: 0.30.2
Depends: ipkg, libxml2
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.webdav.org/neon/
Maintainer: jcard

Package: netatalk
Version: 3.1.12
Depends: db, acl, libgcrypt, avahi, libevent2, ipkg
Filename: netatalk_3.1.12_arm.ipk
Size: 385945
SHA256sum: de2fabe85fb4c2362c46d9292e5c297e3de115679e0ce4b5d56564cbe26cd133
Description: A AFP (Apple Filling Protocol) fileserver
Architecture: arm
Priority: optional
Section: networking
Source: http://netatalk.sourceforge.net/
Maintainer: jcard

Package: netperf
Filename: netperf_2.7.0_arm.ipk
Size: 148532
SHA256sum: dbead4b717e24dd0120c72a6a6f75df0d96ac7ff95e2c890fa93b6f3d29a0cfc
Description: A benchmark that can be used to measure the performance of many different types of networking.
Version: 2.7.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://www.netperf.org
Maintainer: jcard

Package: netsnmp
Filename: netsnmp_5.8_arm.ipk
Size: 771831
SHA256sum: 06dcb9136104651d80c09c6a82ae211bb45b364ab433311c5a2ea74c58c35bdd
Description: Suite of applications used to implement SNMP v1, SNMP v2c, and SNMP v3 using both IPv4 and IPv6.
Depends: ipkg
Version: 5.8
Architecture: arm
Priority: optional
Section: networking
Source: http://net-snmp.sourceforge.net/
Maintainer: jcard

Package: nfs-utils
Filename: nfs-utils_2.4.3_arm.ipk
Size: 263317
SHA256sum: d4da604bb79916af7e0bc63c64b9a1467eea8b487cbe24ccfa2dfc0338f622fd
Description: The NFS Linux kernel server.
Version: 2.4.3
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/nfs
Maintainer: jcard

Package: nmap
Filename: nmap_7.80_arm.ipk
Size: 2257254
SHA256sum: ab31399b6644b322926a4c94b9b6e50cc5658fbf87789bae8f924ea7e39520e2
Description: A free and open source utility for network exploration or security auditing.
Version: 7.80
Depends: ipkg, pcre
Architecture: arm
Priority: optional
Section: networking
Source: http://nmap.org
Maintainer: jcard

Package: ntfs-3g-ntfsprogs
Filename: ntfs-3g-ntfsprogs_2017.3.23_arm.ipk
Size: 159499
SHA256sum: 347b266dfa48c2f198671f5eddd56c7c48514edd1fef1c44ec8282410283c03c
Description: Additional NTFS programs to the ntfs-3g package
Version: 2017.3.23
Depends: ntfs-3g, ipkg
Architecture: arm
Priority: optional
Section: fstools
Source: http://www.tuxera.com/community/ntfs-3g-download/
Maintainer: jcard

Package: ntfs-3g
Filename: ntfs-3g_2017.3.23_arm.ipk
Size: 240735
SHA256sum: d8cb743c59c5231a837645e34a624198436686b08e12ff7704c76adce134f13e
Description: A stable, read-write NTFS driver for Linux and other operating systems.
Version: 2017.3.23
Depends: ipkg
Architecture: arm
Priority: optional
Section: fstools
Source: http://www.tuxera.com/community/ntfs-3g-download/
Maintainer: jcard

Package: ntp
Filename: ntp_4.2.8p15_arm.ipk
Size: 2049
SHA256sum: 7f21cc5a251c79850f169fb590531856cd47419b1355c6c0d9bff421e99c8396
Description: Network Time Protocol suite/programs
Version: 4.2.8p15
Depends: ntp-common, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.ntp.org/
Maintainer: jcard

Package: openssh
Filename: openssh_8.2p1_arm.ipk
Size: 1298581
SHA256sum: f27252d0d39e383c8e54743c3c124c37d65bebe3705afa4f8935ab73d51501ab
Description: A free version of the SSH protocol suite of network connectivity tools.
Version: 8.2p1
Depends: ipkg, openssl
Architecture: arm
Priority: optional
Section: networking
Source: http://www.openssh.com/
Maintainer: jcard

Package: openssl
Filename: openssl_1.0.2u_arm.ipk
Size: 1499585
SHA256sum: 6e8bf289de556539494a15961bf1693fb31dc81f926c579c7582da7ae4ff1b4b
Description: The Secure Sockets Layer (SSL v2/v3), Transport Security (TLS v1) and cryptography libraries.
Version: 1.0.2u
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.openssl.org/
Maintainer: jcard

Package: openvpn
Filename: openvpn_2.4.9_arm.ipk
Size: 244284
SHA256sum: f1659bcd79a899a107f3984c0444541e0f16e34935937889686a51c75a77d02d
Description: A full-featured SSL VPN solution
Version: 2.4.9
Depends: kernel-modules, bridge, lzo, ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://openvpn.sourceforge.net/
Maintainer: jcard

Package: ortp
Filename: ortp_4.3.1_arm.ipk
Size: 60507
SHA256sum: a8f29cf0741e9b6c71b7dcd4dbda8fdc070d57b2a84dd3a0f33cb9d6e32a5823
Description: 	  oRTP, a Real-time Transport Protocol (RTP,RFC3550) library
	  http://www.linphone.org/eng/documentation/dev/ortp.html
Version: 4.3.1
Depends: bctoolbox, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: p7zip
Filename: p7zip_16.02_arm.ipk
Size: 254064
SHA256sum: 36b2fc721cdb258c7525c3492c9c7d9fb3296cfc0578ecb5a1f84cb306c40305
Description: a quick port of 7-zip for Unix.
Version: 16.02
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/p7zip
Maintainer: jcard

Package: pcre
Depends: ipkg
Version: 8.44
Filename: pcre_8.44_arm.ipk
Size: 91788
SHA256sum: dd8bdd099b7c0d032924b9c3eaacff8e9a10b0d11f07b3d26e4f075dd4cdbc20
Description: Perl Compatible Regular Expressions
Architecture: arm
Priority: optional
Section: admin
Source: http://www.pcre.org/
Maintainer: jcard

Package: perl
Filename: perl_5.30.3_arm.ipk
Size: 9746862
SHA256sum: c5820fbfd7708deaf5eece520df2ac6b1f801be819c8ea4c00f63165b684b85a
Description: Practical Extraction and Report Language
Version: 5.30.3
Depends: groff, ipkg
Architecture: arm
Priority: optional
Section: interpreters
Source: http://perl.org/
Maintainer: jcard

Package: php
Filename: php_7.4.9_arm.ipk
Size: 4415352
SHA256sum: 4f83e0a0df8868d5c0a38b440870f608b5d2931d7ab740c4683e78f3d6284e30
Description: A widely-used general-purpose scripting language
Version: 7.4.9
Depends: ipkg, bzip2, netsnmp, libjpeg, libpng, libxml2, ncurses, curl, libmcrypt
Architecture: arm
Priority: optional
Section: interpreters
Source: http://www.php.net
Maintainer: jcard

Package: popt
Filename: popt_1.16-1_arm.ipk
Size: 18285
SHA256sum: 02ad7f98d3bb300a0c05cefceddb218ce0886c4f639ea431bb3cb9f7a6a003e2
Description: A C library for parsing command line parameters.
Version: 1.16-1
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: https://ftp.openbsd.org/pub/OpenBSD/distfiles
Maintainer: jcard

Package: pptp-linux
Filename: pptp-linux_1.10.0_arm.ipk
Size: 26273
SHA256sum: 2347ec887a541ab05fd87734778f0f38bc1f7de6d8a40c9efb29288a178bbb45
Description: 	  An implementation of the Point-to-point protocol client.
	  http://pptpclient.sourceforge.net/
Version: 1.10.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: python-setuptools
Filename: python-setuptools_44.0.0_arm.ipk
Size: 1068
SHA256sum: 5fb4d7d5c041977d4b1b418a1e55ed2d25c6bddb2c5b5dd89c3a1aed9f5113d6
Description: 	  Download, build, install, upgrade, and uninstall Python packages.
	  http://pypi.python.org/pypi/setuptools
Version: 44.0.0
Depends: python3, python3_pyexpat, python, python_pyexpat, python3, python3_zlib, python, python_zlib, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: python
Filename: python_2.7.18_arm.ipk
Size: 585561
SHA256sum: 75b0717b45bdf421c41f43a735754343be8fe05fa6fdde6786b4b0fe52f22250
Description: The python language interpreter.
Version: 2.7.18
Depends: ncurses, ncurses-panel, readline, gettext, expat, sqlite, db, gdbm, bzip2, libffi
Architecture: arm
Priority: optional
Section: interpreters
Source: http://www.python.org/
Maintainer: jcard

Package: quota
Filename: quota_4.05_arm.ipk
Size: 345060
SHA256sum: 4bcc5f16f5eb64c5e6a5736dd8427c7e5b33d9d9114eeab6434778170f1cf624
Description: Implementation of the disk quota system.
Version: 4.05
Depends: libtirpc, gettext, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/linuxquota/
Maintainer: jcard

Package: readline
Version: 8.0
Filename: readline_8.0_arm.ipk
Size: 113088
SHA256sum: 0498f84a4a4464d7118c8ff7d0b53d210ad646dca8569fa4e7c7e9e25eb2ceb3
Description: The GNU readline library
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://tiswww.case.edu/php/chet/readline/rltop.html
Maintainer: jcard

Package: rpcbind
Filename: rpcbind_1.2.5_arm.ipk
Size: 24384
SHA256sum: c6ec48d9e5ffbeb43431d6590b0c104c60da109c150d68300460913dd972296b
Description: 	  The rpcbind utility is a server that converts RPC program numbers
	  into universal addresses.
Version: 1.2.5
Depends: libtirpc, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: rsync
Filename: rsync_3.1.3_arm.ipk
Size: 174659
SHA256sum: eb1306e9d605c395be99f16f6c289163c3fbce4a8dd9fc906ff2b7cfa179b73d
Description: File transfer program to keep remote files in sync.
Version: 3.1.3
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://rsync.samba.org/
Maintainer: jcard

Package: samba-small
Filename: samba-small_4.10.17_arm.ipk
Size: 5837468
SHA256sum: 56b1e76de5a8786b66ec99d0b4d88c8f262f91dead2c53feeb9712e80ab36f67
Description: A stripped-down version of Samba.
Depends: zlib, popt, ipkg
Version: 4.10.17
Architecture: arm
Priority: optional
Section: admin
Source: http://www.samba.org
Maintainer: jcard

Package: sane-backends
Filename: sane-backends_1.0.27_arm.ipk
Size: 3595773
SHA256sum: dbbfec17ea0ca2a9020208811458de2557efc55c5fd4e28142f2e3c4848f71dc
Description: 	  SANE - Scanner Access Now Easy
	  http://www.sane-project.org
	  Backends are included automatically based on the libraries that have
	  been selected: libusb, jpeg, tiff, avahi (with dbus and libglib2),
	  and netsnmp.
Version: 1.0.27
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: screen
Filename: screen_4.8.0_arm.ipk
Size: 429210
SHA256sum: 287213f527e0296ffabb76e19a2e99cac5ffbbc8541b5c2dd9fabfcfe98ccf1f
Description: A full-screen window manager that multiplexes a physical terminal between several processes.
Version: 4.8.0
Depends: ncurses, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.gnu.org/software/screen/
Maintainer: jcard

Package: slang
Filename: slang_2.3.2_arm.ipk
Size: 451324
SHA256sum: d5e61803dddf0dba4d72571f0d7e24c12ec7e04a4757681cf3dd9aa8e49012c2
Description: Multi-platform console display library
Version: 2.3.2
Depends: pcre, readline, libpng, libiconv, ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.jedsoft.org/releases/slang
Maintainer: jcard


Package: smartmontools
Filename: smartmontools_7.1_arm.ipk
Size: 430869
SHA256sum: fdd5fbc1e0597bd65816f9b099da4bfdc4f5b4010c98a2f0aa0133a902de7c9c
Description: Control and monitor storage systems using S.M.A.R.T.
Version: 7.1
Depends: libstdc++, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://smartmontools.sourceforge.net/
Maintainer: jcard

Package: socat
Filename: socat_1.7.3.4_arm.ipk
Size: 143496
SHA256sum: ba54c77075884bd38a00f7ea96dc729ae0be9482f89ae6195fb621cbd532e9fa
Description: Multipurpose socket relay program.
Version: 1.7.3.4
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.dest-unreach.org/socat
Maintainer: jcard

Package: sox
Filename: sox_14.4.2_arm.ipk
Size: 269184
SHA256sum: e010c1e7d9ed642f2ab515ad5d1dc14626b44276362facc26b1efb6048d463c4
Description: 	  SoX is a cross-platform (Windows, Linux, MacOS X, etc.) command line
	  utility that can convert various formats of computer audio files
	  into other formats.
	  It can also apply various effects to these sound files, and, as an
	  added bonus, SoX can play and record audio files on most platforms.
	  http://sox.sourceforge.net/
Version: 14.4.2
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: sqlite
Version: 3320300
Filename: sqlite_3320300_arm.ipk
Size: 488883
SHA256sum: 50544ff173c6cd59133e462faccabf95fed6195f9ae73829cc182bef668667d9
Description: A small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.
Depends: sqlite, ipkg
Architecture: arm
Priority: optional
Section: database
Source: http://www.sqlite.org/
Maintainer: jcard

Package: strace
Depends: ipkg
Version: 5.7
Filename: strace_5.7_arm.ipk
Size: 284485
SHA256sum: b3d1470234e9f053ca9e9767b9a53802d5a736c25baf5012c3a858ee67e9dc7c
Description: A useful diagnostic, instructional, and debugging tool.
 Allows you to track what system calls a program makes while it is running.
Architecture: arm
Priority: optional
Section: admin
Source: http://sourceforge.net/projects/strace/
Maintainer: jcard

Package: stunnel
Filename: stunnel_5.56_arm.ipk
Size: 70645
SHA256sum: 275251813559be688b643fd9f056f4204189161a77e0eb3e483ebcdbca389d5e
Description: A utility that utilised OpenSSL to wrap plaintext TCP communications with SSL.
Version: 5.56
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.stunnel.org/
Maintainer: jcard

Package: sudo
Filename: sudo_1.8.31_arm.ipk
Size: 420903
SHA256sum: 52a4560f9ed9d7ac7a47fa12f12b8a5a592e04df818814a1b3f32cce927ca08e
Description: Allows a sysadmin to give limited root privileges to users.
Version: 1.8.31
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.sudo.ws
Maintainer: jcard

Package: sysstat
Filename: sysstat_12.2.1_arm.ipk
Size: 267136
SHA256sum: c2b937e782cd6beff74037e2829bbf13ab844f8841718d9368e8c58bd0bf9681
Description: A collection of performance monitoring tools for Linux
Version: 12.2.1
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://sebastien.godard.pagesperso-orange.fr
Maintainer: jcard

Package: tcpdump
Filename: tcpdump_4.9.3_arm.ipk
Size: 315999
SHA256sum: 1e67554d553a5d3f81c33986227eed8288cad191fd7ca29d3abff585525537ef
Description: A tool for network monitoring and data acquisition.
Version: 4.9.3
Depends: libpcap, ipkg
Architecture: arm
Priority: optional
Section: networking
Source: http://www.tcpdump.org
Maintainer: jcard

Package: tiff
Filename: tiff_4.1.0_arm.ipk
Size: 305641
SHA256sum: 1cee853f291d19ec931174a9f9c64bc6e3963f189a92466ba6f4c9ecaf4b995d
Description: Library for handling TIFF (Tag Image File Format) images.
Version: 4.1.0
Depends: libjpeg, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.libtiff.org/
Maintainer: jcard

Package: transmission
Filename: transmission_2.94_arm.ipk
Size: 1304831
SHA256sum: 6a451606b740a40343e419d24d14ebdfef6c5638815b3767c7dd4565c0d733b7
Description: A Fast, Easy and Free Bittorrent client
Version: 2.94
Depends: curl, libevent2, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://www.transmissionbt.com/
Maintainer: jcard

Package: twolame
Filename: twolame_0.4.0_arm.ipk
Size: 58476
SHA256sum: cee3788877ba7e574c73e63af694b94fd83b894e792a806c3605fc714ad225b1
Description: An optimized MPEG Audio Layer 2 encoder
Version: 0.4.0
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.twolame.org
Maintainer: jcard

Package: uemacs
Filename: uemacs_1cdcf9df88144049750116e36fe20c8c39fa2517_arm.ipk
Size: 44413
SHA256sum: 53bfb62ef31dc1dc263eb51322b4c9da70fd1582530ca5ae1319871501c3f704
Description: A small emacs.	  
Version: 1cdcf9df88144049750116e36fe20c8c39fa2517
Depends: ncurses , ipkg
Architecture: arm
Priority: optional
Section: editors
Source: ftp://ftp.kernel.org/pub/software/editors/uemacs/
Maintainer: jcard

Package: unrar
Filename: unrar_5.9.2_arm.ipk
Size: 103781
SHA256sum: f436c911e23440e54992cd090d9b6e50118fb43dbe6f6ebae0abf1b2e83d6906
Description: Portable UnRAR - free utility for RAR archives. Provides unrar decompressor
Depends: ipkg
Version: 5.9.2
Architecture: arm
Priority: optional
Section: admin
Source: http://www.rarlab.com/rar_add.htm
Maintainer: jcard

Package: util-linux
Filename: util-linux_2.35.1_arm.ipk
Size: 481704
SHA256sum: e129c274aff98e966466478a22e18355b38f35eea4b2e66298bf0d29dcd432ef
Description: Various useful/essential linux libraries and utilities.
Version: 2.35.1
Depends: gettext, ipkg
Architecture: arm
Priority: optional
Section: admin
Source:	http://www.kernel.org/pub/linux/utils/util-linux/
Maintainer: jcard

Package: vsftpd
Filename: vsftpd_3.0.3_arm.ipk
Size: 51614
SHA256sum: 38192c12c3acb0fc7274caccf1423f9b8aff4b8e4e38956fe935f0d5f864b451
Description: An ftp daemon written with security in mind.
Version: 3.0.3
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://vsftpd.beasts.org/
Maintainer: jcard

Package: wavpack
Filename: wavpack_5.3.0_arm.ipk
Size: 151580
SHA256sum: 946c5856706ce6e36c7adbc2a7b97475c9dfb04bfdef47a9abe05895531600c6
Description: 	  WavPack is a completely open audio compression format
	  providing lossless, high-quality lossy, and a unique
	  hybrid compression mode.
	  http://www.wavpack.com/
Version: 5.3.0
Depends: libiconv, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: wireless_tools
Filename: wireless_tools_30.pre9_arm.ipk
Size: 32179
SHA256sum: 433970de88d08696e7bf5f3ed0fa9994a270f525c775765840ca4d08c7c867bf
Description: 	  A collection of tools to configure wireless lan cards.
	  http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
Version: 30.pre9
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: wpa_supplicant
Filename: wpa_supplicant_2.9_arm.ipk
Size: 349705
SHA256sum: bfbc4b14a8bfd06ccaeda0cc196169649d1028f3879afadee080d711273bf518
Description: 	  WPA supplicant for secure wireless networks
	  http://hostap.epitest.fi/wpa_supplicant/
Version: 2.9
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard

Package: xz
Filename: xz_5.2.4_arm.ipk
Size: 106364
SHA256sum: 97f7cd0a1c5286ce5c927a64b896b37b5b40437694380a2d7de56fc42e24d732
Description: provide a general-purpose data-compression library plus command-line tools.
Version: 5.2.4
Depends: ipkg
Architecture: arm
Priority: optional
Section: admin
Source: http://tukaani.org/xz/
Maintainer: jcard

Package: zlib
Filename: zlib_1.2.11_arm.ipk
Size: 39117
SHA256sum: 710f764e3761c0970939ab9c4233b3af77313ed21f597b13bf2c036c314ad314
Description: Standard (de)compression library. Used by things like gzip and libpng.
Version: 1.2.11
Depends: ipkg
Architecture: arm
Priority: optional
Section: libraries
Source: http://www.gzip.org/zlib/
Maintainer: jcard

